### ISSUE TITLE
Feature request: support OS-X sandboxing (for Mac App Store)

### ISSUE THREAD

**Issue by mikaraento** [nwjs/nw.js#1755]
I want to try to publish a node-webkit app on the Mac App Store (MAS). This issue can help others do the same and allow me to follow if it becomes easier (i.e., not requiring a custom build of node-webkit).

node-webkit cannot be sandboxed as-is. Here is a list of steps I needed to take to make the sandboxed version work:

1. Even though a sandboxed app can write into it's own tmp directory, it can't use socket files outside the container directory. ProcessSingleton::socket_dir_ must point inside the the container directory, and the resulting socket name must be short enough to fit into sockaddr_un.sun_path (104 characters).

    The reason the socket is created in /tmp is because the home directory might be on a filesystem that doesn't support sockets (a network file system) - those would not be supported by a sandboxed node-webkit app.

    I fixed this by changing base::internal::GetTempDir() to point inside the container, so there may well be a bunch of other files that need to be in the container (rather than the /tmp directory) that I didn't catch.

2. Chromium uses a global mach port. There is a temporary entitlement that allows access to mach ports, but they need to have a static name. MachBroker::GetMachPortName() uses the pid as part of the name. It would need to be overridable, and you'd prob. need to restrict the resulting node-webkit app to be single-instance.

3. DnsConfigServicePosix::Watcher wants to watch files under /etc, including the directories leading to them (including /). It's prob. not feasible to get read access to / from the app store. This needs to be disabled.

4. third_party/node/deps/uv/src/unix/stream.c wants to open a handle to '/' as an extra fd to stash for use when running out of fds. I changed that to be '.' instead.

With these changes I can run node-webkit with the following entitlements:
```
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <key>com.apple.security.network.client</key>
    <true/>
    <key>com.apple.security.network.server</key>
    <true/>
    <key>com.apple.security.temporary-exception.mach-lookup.global-name</key>
    <array>
    <string>MY_MACH_PORT_NAME</string>
    </array>
</dict>
</plist>
~         
```

Getting this fixed 'for real' is non-trivial as we'd want upstream Chromium to include the fixes and run sandboxed tests.

CEF is planning to support sandboxing, maybe that work will benefit node-webkit too.

Note that I've gotten as far as getting the sandboxed version to run, I haven't submitted it to MAS yet. There are some parts left that try to access things under /tmp  and /var/tmp (well, /private/tmp and /private/var/tmp) but don't cause any visible problems for me - they may well make MAS reviewers unhappy - also my actual app has other temporary-exception entitlements too...

**Comment by mlakkadshaw** [comment]
Hi, 
My app runs fine normally but when I sandbox it and try to launch it, the app crashes, I am getting this in the console:

node-webkit Help(29629) deny forbidden-sandbox-reinit

Process:         node-webkit Help [29629]
Path:            /Users/mohammed/Code/Work/Deployer/mac-app-store/deployer.app/Contents/Frameworks/node-webkit Helper.app/Contents/MacOS/node-webkit Helper
Load Address:    0x10ff8d000
Identifier:      com.intel.nw.helper
Version:         2125.104 (38.0.2125.104)
Code Type:       x86_64 (Native)
Parent Process:  node-webkit [29627]

Date/Time:       2015-02-19 21:40:00.752 +0530
OS Version:      Mac OS X 10.10.2 (14C109)
Report Version:  8

Thread 0:
0   libsystem_kernel.dylib        	0x00007fff8b2fee92 __mac_syscall + 10
1   libsystem_secinit.dylib       	0x00007fff85a10b21 _libsecinit_initialize_once + 20
2   libdispatch.dylib             	0x00007fff88559c13 _dispatch_client_callout + 8
3   libdispatch.dylib             	0x00007fff88559b26 dispatch_once_f + 117
4   libSystem.B.dylib             	0x00007fff8b8b3aaa libSystem_initializer + 131
5   dyld                          	0x00007fff6c7a6ceb ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) + 265
6   dyld                          	0x00007fff6c7a6e78 ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) + 40
7   dyld                          	0x00007fff6c7a3871 ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 305
8   dyld                          	0x00007fff6c7a3806 ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 198
9   dyld                          	0x00007fff6c7a3806 ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 198
10  dyld                          	0x00007fff6c7a3806 ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 198
11  dyld                          	0x00007fff6c7a3806 ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 198
12  dyld                          	0x00007fff6c7a3806 ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 198
13  dyld                          	0x00007fff6c7a3806 ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 198
14  dyld                          	0x00007fff6c7a36f8 ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 138
15  dyld                          	0x00007fff6c7a3969 ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) + 75
16  dyld                          	0x00007fff6c796245 dyld::initializeMainExecutable() + 187
17  dyld                          	0x00007fff6c799be1 dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) + 2716
18  dyld                          	0x00007fff6c795276 dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) + 512
19  dyld                          	0x00007fff6c795036 _dyld_start + 54

Binary Images:
    0x7fff6c794000 -     0x7fff6c7ca837  dyld (353.2.1) <65dccb06-339c-3e25-9702-600a28291d0e> /usr/lib/dyld
    0x7fff85a10000 -     0x7fff85a11fff  libsystem_secinit.dylib (18) <581dad0f-6b63-3a48-b63b-917af799abaa> /usr/lib/system/libsystem_secinit.dylib
    0x7fff88558000 -     0x7fff88582ff7  libdispatch.dylib (442.1.4) <502cf32b-669b-3709-8862-08188225e4f0> /usr/lib/system/libdispatch.dylib
    0x7fff8b2e9000 -     0x7fff8b306fff  libsystem_kernel.dylib (2782.10.72) <97cd7acd-ea0c-3434-befc-fcd013d6bb73> /usr/lib/system/libsystem_kernel.dylib
    0x7fff8b8b2000 -     0x7fff8b8b3fff  libSystem.B.dylib (1213) <90b107bc-ff74-32cc-b1cf-4e02f544d957> /usr/lib/libSystem.B.dylib
 
Any ideas why the it is not working?

Thanks

**Comment by abl1103** [comment]
@mlakkadshaw I'm using @patr0nus 's patch and following @trevorlinton 's excellent instructions and using his signing script and I'm also getting crashes after codesign. Here's what I'm getting — anyone have any ideas?

node-webkit Help(16060) deny mach-lookup org.chromium.Chromium.rohitfork.16058

Process:         node-webkit Help [16060]
Path:            /Users/adamlong/Dropbox/Public/hemingway/hemv2/node-webkit/output/Hemingway Editor.app/Contents/Frameworks/node-webkit Helper.app/Contents/MacOS/node-webkit Helper

**Comment by mlakkadshaw** [comment]
@abl1103  Try adding the following in you entitlements.parent

<key>com.apple.security.temporary-exception.mach-lookup.global-name</key>
	<array>
		<string>org.chromium.Chromium.rohitfork.16058</string>
	</array>

**Comment by alexeyst** [comment]
We found a way to resolve `deny forbidden-sandbox-reinit` issue that @mlakkadshaw used to have, so please see [here](https://github.com/alexeyst/node-webkit-macappstore/issues/1) if you run into a problem with sandboxing. I've updated the repo's [readme](https://github.com/alexeyst/node-webkit-macappstore) where you can find the binaries and instructions.

**Comment by rogerwang** [comment]
Fixed in #3609
