### ISSUE TITLE
OS X 10.9.4 crash with basic auth

### ISSUE THREAD

**Issue by tiitremmel** [nwjs/nw.js#2358]
node-webkit crashes when navigating to site that asks basic auth. Steps to crash.
node-webkit version mac64_master-build-187-4ab12b7-a2233c1-55a6ed5-ac542a9-1ce8544-86728d1, but also testid with earlier versions - same story.
1. open node-webkit
2. go to url that asks basic auth
3. enter credentials and enter
4. crash
Also tested that if you go to address with credentials included - then works (like http://user:pass@localhost/

Terminal shows crash log:
** Unknown exception behavior: 0
Segmentation fault: 11

Here's os x crashlog:
Process:         node-webkit [12666]
Path:            /Users/USER/*/node-webkit.app/Contents/MacOS/./node-webkit
Identifier:      com.intel.nw
Version:         35.0.1916.157 (1916.157)
Code Type:       X86-64 (Native)
Parent Process:  bash [12586]
Responsible:     Terminal [62960]
User ID:         501

Date/Time:       2014-09-17 11:55:31.724 +0300
OS Version:      Mac OS X 10.9.4 (13E28)
Report Version:  11
Anonymous UUID:  148AC486-E72D-7052-D528-1EBD508184B6

Sleep/Wake UUID: 81E1B754-B29E-4F6C-92D4-A6EA449C1402

Crashed Thread:  12  Chrome_IOThread

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_INVALID_ADDRESS at 0x0000000000000000

VM Regions Near 0:
--> 
    __TEXT                 000000010c4af000-000000010c4b0000 [    4K] r-x/rwx SM=COW  /Users/USER/*/node-webkit.app/Contents/MacOS/node-webkit

Application Specific Information:
Performing @selector(buttonPressed:) from sender NSButton 0x7fb6e26a3810

Thread 0:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff8cc26a1a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff8cc25d18 mach_msg + 64
2   com.apple.CoreGraphics        	0x00007fff91d92644 _CGSCopySpacesForWindows + 132
3   com.apple.CoreGraphics        	0x00007fff91d92575 __CGSCopySpacesForWindows_block_invoke + 62
4   com.apple.CoreGraphics        	0x00007fff91d924db array_call_as_integer_list + 267
5   com.apple.CoreGraphics        	0x00007fff91d923a4 CGSCopySpacesForWindows + 202
6   com.apple.AppKit              	0x00007fff900b88b3 _NSIsAnyWindowOnAVisibleSpace + 48
7   com.apple.AppKit              	0x00007fff900b885d -[NSWindow _isInSomeVisibleSpace] + 115
8   com.apple.AppKit              	0x00007fff900df9ab -[NSWindow isOnActiveSpace] + 17
9   com.apple.AppKit              	0x00007fff900df94d -[NSWindow _reallyIsVisible] + 63
10  com.apple.AppKit              	0x00007fff8ffc4354 -[NSWindow _doOrderWindow:relativeTo:findKey:forCounter:force:isModal:] + 518
11  com.apple.AppKit              	0x00007fff8ffc40e0 -[NSWindow orderWindow:relativeTo:] + 162
12  com.apple.AppKit              	0x00007fff901ce083 -[NSAlert didEndAlert:returnCode:contextInfo:] + 112
13  com.apple.AppKit              	0x00007fff901cd8d9 -[NSApplication endSheet:returnCode:] + 320
14  com.apple.AppKit              	0x00007fff901cd66d -[NSAlert buttonPressed:] + 107
15  com.apple.AppKit              	0x00007fff90092260 -[NSApplication sendAction:to:from:] + 327
16  com.apple.AppKit              	0x00007fff900920de -[NSControl sendAction:to:] + 86
17  com.apple.AppKit              	0x00007fff900dec4d -[NSCell _sendActionFrom:] + 128
18  com.apple.AppKit              	0x00007fff900de69d -[NSButtonCell performClick:] + 558
19  com.apple.AppKit              	0x00007fff900a8e10 -[NSButton performKeyEquivalent:] + 324
20  com.apple.AppKit              	0x00007fff900a8ab3 -[NSView _performKeyEquivalent:conditionally:] + 180
21  com.apple.AppKit              	0x00007fff900a8cad -[NSControl _performKeyEquivalent:conditionally:] + 126
22  com.apple.AppKit              	0x00007fff900a8b70 -[NSView performKeyEquivalent:] + 162
23  com.apple.AppKit              	0x00007fff901cd591 -[_NSAlertContentView performKeyEquivalent:] + 86
24  com.apple.AppKit              	0x00007fff900a8ab3 -[NSView _performKeyEquivalent:conditionally:] + 180
25  com.apple.AppKit              	0x00007fff900a8b70 -[NSView performKeyEquivalent:] + 162
26  com.apple.AppKit              	0x00007fff900a8ab3 -[NSView _performKeyEquivalent:conditionally:] + 180
27  com.apple.AppKit              	0x00007fff900a8989 -[NSWindow performKeyEquivalent:] + 61
28  com.apple.AppKit              	0x00007fff90174b42 -[NSWindow _cancelKey:] + 256
29  com.apple.AppKit              	0x00007fff900abc2f -[NSResponder doCommandBySelector:] + 71
30  com.apple.AppKit              	0x00007fff900abdc7 -[NSWindow doCommandBySelector:] + 155
31  com.apple.AppKit              	0x00007fff900abcea -[NSResponder doCommandBySelector:] + 258
32  com.apple.AppKit              	0x00007fff900abcea -[NSResponder doCommandBySelector:] + 258
33  com.apple.AppKit              	0x00007fff900abcea -[NSResponder doCommandBySelector:] + 258
34  com.apple.AppKit              	0x00007fff900abcea -[NSResponder doCommandBySelector:] + 258
35  com.apple.AppKit              	0x00007fff900abcea -[NSResponder doCommandBySelector:] + 258
36  com.apple.AppKit              	0x00007fff900abcea -[NSResponder doCommandBySelector:] + 258
37  com.apple.AppKit              	0x00007fff900d910a -[NSTextView doCommandBySelector:] + 196
38  com.apple.AppKit              	0x00007fff900ab151 -[NSKeyBindingManager(NSKeyBindingManager_MultiClients) interpretEventAsCommand:forClient:] + 1392
39  com.apple.AppKit              	0x00007fff900ca1c2 -[NSTextInputContext handleEvent:] + 845
40  com.apple.AppKit              	0x00007fff900a99dd -[NSView interpretKeyEvents:] + 180
41  com.apple.AppKit              	0x00007fff900c9d6d -[NSTextView keyDown:] + 658
42  com.apple.AppKit              	0x00007fff9007656b -[NSWindow sendEvent:] + 1843
43  com.apple.AppKit              	0x00007fff90017b32 -[NSApplication sendEvent:] + 3395
44  node-webkit Framework         	0x000000010c537b3f 0x10c4b5000 + 535359
45  com.apple.AppKit              	0x00007fff8fe679f9 -[NSApplication run] + 646
46  node-webkit Framework         	0x000000010c55a843 0x10c4b5000 + 677955
47  node-webkit Framework         	0x000000010c559bdc 0x10c4b5000 + 674780
48  node-webkit Framework         	0x000000010c5aa0b6 0x10c4b5000 + 1003702
49  node-webkit Framework         	0x000000010ecc9b31 0x10c4b5000 + 42027825
50  node-webkit Framework         	0x000000010ecc9a95 0x10c4b5000 + 42027669
51  node-webkit Framework         	0x000000010eccb962 0x10c4b5000 + 42035554
52  node-webkit Framework         	0x000000010c5545a6 0x10c4b5000 + 652710
53  node-webkit Framework         	0x000000010efd1841 0x10c4b5000 + 45205569
54  node-webkit Framework         	0x000000010efd2244 0x10c4b5000 + 45208132
55  node-webkit Framework         	0x000000010efd15f6 0x10c4b5000 + 45204982
56  node-webkit Framework         	0x000000010c505a42 ContentMain + 66
57  com.intel.nw                  	0x000000010c4aff24 0x10c4af000 + 3876

Thread 1:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	0x00007fff8cc2b662 kevent64 + 10
1   libdispatch.dylib             	0x00007fff8a664421 _dispatch_mgr_invoke + 239
2   libdispatch.dylib             	0x00007fff8a664136 _dispatch_mgr_thread + 52

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff8cc26a1a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff8cc25d18 mach_msg + 64
2   node-webkit Framework         	0x000000010efef088 0x10c4b5000 + 45326472
3   libsystem_pthread.dylib       	0x00007fff8e2c5899 _pthread_body + 138
4   libsystem_pthread.dylib       	0x00007fff8e2c572a _pthread_start + 137
5   libsystem_pthread.dylib       	0x00007fff8e2c9fc9 thread_start + 13

Thread 3:: NetworkConfigWatcher
0   libsystem_kernel.dylib        	0x00007fff8cc26a1a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff8cc25d18 mach_msg + 64
2   com.apple.CoreFoundation      	0x00007fff8c79cf15 __CFRunLoopServiceMachPort + 181
3   com.apple.CoreFoundation      	0x00007fff8c79c539 __CFRunLoopRun + 1161
4   com.apple.CoreFoundation      	0x00007fff8c79be75 CFRunLoopRunSpecific + 309
5   com.apple.Foundation          	0x00007fff91573adc -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 253
6   node-webkit Framework         	0x000000010c55a294 0x10c4b5000 + 676500
7   node-webkit Framework         	0x000000010c559bdc 0x10c4b5000 + 674780
8   node-webkit Framework         	0x000000010c5aa0b6 0x10c4b5000 + 1003702
9   node-webkit Framework         	0x000000010c595edd 0x10c4b5000 + 921309
10  node-webkit Framework         	0x000000010c5be7e5 0x10c4b5000 + 1087461
11  node-webkit Framework         	0x000000010c5ba2cb 0x10c4b5000 + 1069771
12  libsystem_pthread.dylib       	0x00007fff8e2c5899 _pthread_body + 138
13  libsystem_pthread.dylib       	0x00007fff8e2c572a _pthread_start + 137
14  libsystem_pthread.dylib       	0x00007fff8e2c9fc9 thread_start + 13

Thread 4:: DnsConfigService
0   libsystem_kernel.dylib        	0x00007fff8cc2b64a kevent + 10
1   node-webkit Framework         	0x000000010cb693c3 0x10c4b5000 + 7029699
2   node-webkit Framework         	0x000000010cb66ee0 0x10c4b5000 + 7020256
3   node-webkit Framework         	0x000000010c558f0c 0x10c4b5000 + 671500
4   node-webkit Framework         	0x000000010c5aa0b6 0x10c4b5000 + 1003702
5   node-webkit Framework         	0x000000010c595edd 0x10c4b5000 + 921309
6   node-webkit Framework         	0x000000010c5be7e5 0x10c4b5000 + 1087461
7   node-webkit Framework         	0x000000010c5ba2cb 0x10c4b5000 + 1069771
8   libsystem_pthread.dylib       	0x00007fff8e2c5899 _pthread_body + 138
9   libsystem_pthread.dylib       	0x00007fff8e2c572a _pthread_start + 137
10  libsystem_pthread.dylib       	0x00007fff8e2c9fc9 thread_start + 13

Thread 5:: WorkerPool/21783
0   libsystem_kernel.dylib        	0x00007fff8cc2a716 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff8e2c7c77 _pthread_cond_wait + 787
2   node-webkit Framework         	0x000000010c5b63cb 0x10c4b5000 + 1053643
3   node-webkit Framework         	0x000000010c5c0ce2 0x10c4b5000 + 1096930
4   node-webkit Framework         	0x000000010c5c1230 0x10c4b5000 + 1098288
5   node-webkit Framework         	0x000000010c5ba2cb 0x10c4b5000 + 1069771
6   libsystem_pthread.dylib       	0x00007fff8e2c5899 _pthread_body + 138
7   libsystem_pthread.dylib       	0x00007fff8e2c572a _pthread_start + 137
8   libsystem_pthread.dylib       	0x00007fff8e2c9fc9 thread_start + 13

Thread 6:: WorkerPool/22539
0   libsystem_kernel.dylib        	0x00007fff8cc2a716 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff8e2c7c77 _pthread_cond_wait + 787
2   node-webkit Framework         	0x000000010c5b63cb 0x10c4b5000 + 1053643
3   node-webkit Framework         	0x000000010c5c0ce2 0x10c4b5000 + 1096930
4   node-webkit Framework         	0x000000010c5c1230 0x10c4b5000 + 1098288
5   node-webkit Framework         	0x000000010c5ba2cb 0x10c4b5000 + 1069771
6   libsystem_pthread.dylib       	0x00007fff8e2c5899 _pthread_body + 138
7   libsystem_pthread.dylib       	0x00007fff8e2c572a _pthread_start + 137
8   libsystem_pthread.dylib       	0x00007fff8e2c9fc9 thread_start + 13

Thread 7:: Chrome_DBThread
0   libsystem_kernel.dylib        	0x00007fff8cc2a716 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff8e2c7c3b _pthread_cond_wait + 727
2   node-webkit Framework         	0x000000010c5b6808 0x10c4b5000 + 1054728
3   node-webkit Framework         	0x000000010c5b66b9 0x10c4b5000 + 1054393
4   node-webkit Framework         	0x000000010c599383 0x10c4b5000 + 934787
5   node-webkit Framework         	0x000000010c5aa0b6 0x10c4b5000 + 1003702
6   node-webkit Framework         	0x000000010c595edd 0x10c4b5000 + 921309
7   node-webkit Framework         	0x000000010ecd8978 0x10c4b5000 + 42088824
8   node-webkit Framework         	0x000000010ecd8d05 0x10c4b5000 + 42089733
9   node-webkit Framework         	0x000000010c5be7e5 0x10c4b5000 + 1087461
10  node-webkit Framework         	0x000000010c5ba2cb 0x10c4b5000 + 1069771
11  libsystem_pthread.dylib       	0x00007fff8e2c5899 _pthread_body + 138
12  libsystem_pthread.dylib       	0x00007fff8e2c572a _pthread_start + 137
13  libsystem_pthread.dylib       	0x00007fff8e2c9fc9 thread_start + 13

Thread 8:: Chrome_FileThread
0   libsystem_kernel.dylib        	0x00007fff8cc2b64a kevent + 10
1   node-webkit Framework         	0x000000010cb693c3 0x10c4b5000 + 7029699
2   node-webkit Framework         	0x000000010cb66ee0 0x10c4b5000 + 7020256
3   node-webkit Framework         	0x000000010c558f0c 0x10c4b5000 + 671500
4   node-webkit Framework         	0x000000010c5aa0b6 0x10c4b5000 + 1003702
5   node-webkit Framework         	0x000000010c595edd 0x10c4b5000 + 921309
6   node-webkit Framework         	0x000000010ecd89f8 0x10c4b5000 + 42088952
7   node-webkit Framework         	0x000000010ecd8d15 0x10c4b5000 + 42089749
8   node-webkit Framework         	0x000000010c5be7e5 0x10c4b5000 + 1087461
9   node-webkit Framework         	0x000000010c5ba2cb 0x10c4b5000 + 1069771
10  libsystem_pthread.dylib       	0x00007fff8e2c5899 _pthread_body + 138
11  libsystem_pthread.dylib       	0x00007fff8e2c572a _pthread_start + 137
12  libsystem_pthread.dylib       	0x00007fff8e2c9fc9 thread_start + 13

Thread 9:: Chrome_FileUserBlockingThread
0   libsystem_kernel.dylib        	0x00007fff8cc2a716 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff8e2c7c3b _pthread_cond_wait + 727
2   node-webkit Framework         	0x000000010c5b6808 0x10c4b5000 + 1054728
3   node-webkit Framework         	0x000000010c5b66b9 0x10c4b5000 + 1054393
4   node-webkit Framework         	0x000000010c599383 0x10c4b5000 + 934787
5   node-webkit Framework         	0x000000010c5aa0b6 0x10c4b5000 + 1003702
6   node-webkit Framework         	0x000000010c595edd 0x10c4b5000 + 921309
7   node-webkit Framework         	0x000000010ecd8a78 0x10c4b5000 + 42089080
8   node-webkit Framework         	0x000000010ecd8d22 0x10c4b5000 + 42089762
9   node-webkit Framework         	0x000000010c5be7e5 0x10c4b5000 + 1087461
10  node-webkit Framework         	0x000000010c5ba2cb 0x10c4b5000 + 1069771
11  libsystem_pthread.dylib       	0x00007fff8e2c5899 _pthread_body + 138
12  libsystem_pthread.dylib       	0x00007fff8e2c572a _pthread_start + 137
13  libsystem_pthread.dylib       	0x00007fff8e2c9fc9 thread_start + 13

Thread 10:: Chrome_ProcessLauncherThread
0   libsystem_kernel.dylib        	0x00007fff8cc2a716 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff8e2c7c3b _pthread_cond_wait + 727
2   node-webkit Framework         	0x000000010c5b6808 0x10c4b5000 + 1054728
3   node-webkit Framework         	0x000000010c5b66b9 0x10c4b5000 + 1054393
4   node-webkit Framework         	0x000000010c599383 0x10c4b5000 + 934787
5   node-webkit Framework         	0x000000010c5aa0b6 0x10c4b5000 + 1003702
6   node-webkit Framework         	0x000000010c595edd 0x10c4b5000 + 921309
7   node-webkit Framework         	0x000000010ecd8af8 0x10c4b5000 + 42089208
8   node-webkit Framework         	0x000000010ecd8d2f 0x10c4b5000 + 42089775
9   node-webkit Framework         	0x000000010c5be7e5 0x10c4b5000 + 1087461
10  node-webkit Framework         	0x000000010c5ba2cb 0x10c4b5000 + 1069771
11  libsystem_pthread.dylib       	0x00007fff8e2c5899 _pthread_body + 138
12  libsystem_pthread.dylib       	0x00007fff8e2c572a _pthread_start + 137
13  libsystem_pthread.dylib       	0x00007fff8e2c9fc9 thread_start + 13

Thread 11:: Chrome_CacheThread
0   libsystem_kernel.dylib        	0x00007fff8cc2b64a kevent + 10
1   node-webkit Framework         	0x000000010cb693c3 0x10c4b5000 + 7029699
2   node-webkit Framework         	0x000000010cb66ee0 0x10c4b5000 + 7020256
3   node-webkit Framework         	0x000000010c558fb0 0x10c4b5000 + 671664
4   node-webkit Framework         	0x000000010c5aa0b6 0x10c4b5000 + 1003702
5   node-webkit Framework         	0x000000010c595edd 0x10c4b5000 + 921309
6   node-webkit Framework         	0x000000010ecd8b78 0x10c4b5000 + 42089336
7   node-webkit Framework         	0x000000010ecd8d3c 0x10c4b5000 + 42089788
8   node-webkit Framework         	0x000000010c5be7e5 0x10c4b5000 + 1087461
9   node-webkit Framework         	0x000000010c5ba2cb 0x10c4b5000 + 1069771
10  libsystem_pthread.dylib       	0x00007fff8e2c5899 _pthread_body + 138
11  libsystem_pthread.dylib       	0x00007fff8e2c572a _pthread_start + 137
12  libsystem_pthread.dylib       	0x00007fff8e2c9fc9 thread_start + 13

Thread 12 Crashed:: Chrome_IOThread
0   node-webkit Framework         	0x000000010ce01918 0x10c4b5000 + 9750808
1   node-webkit Framework         	0x000000010c53a8cb 0x10c4b5000 + 547019
2   node-webkit Framework         	0x000000010c596705 0x10c4b5000 + 923397
3   node-webkit Framework         	0x000000010c596df5 0x10c4b5000 + 925173
4   node-webkit Framework         	0x000000010c558fe9 0x10c4b5000 + 671721
5   node-webkit Framework         	0x000000010c5aa0b6 0x10c4b5000 + 1003702
6   node-webkit Framework         	0x000000010c595edd 0x10c4b5000 + 921309
7   node-webkit Framework         	0x000000010ecd8bf8 0x10c4b5000 + 42089464
8   node-webkit Framework         	0x000000010ecd8d49 0x10c4b5000 + 42089801
9   node-webkit Framework         	0x000000010c5be7e5 0x10c4b5000 + 1087461
10  node-webkit Framework         	0x000000010c5ba2cb 0x10c4b5000 + 1069771
11  libsystem_pthread.dylib       	0x00007fff8e2c5899 _pthread_body + 138
12  libsystem_pthread.dylib       	0x00007fff8e2c572a _pthread_start + 137
13  libsystem_pthread.dylib       	0x00007fff8e2c9fc9 thread_start + 13

Thread 13:: IndexedDB
0   libsystem_kernel.dylib        	0x00007fff8cc2a716 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff8e2c7c3b _pthread_cond_wait + 727
2   node-webkit Framework         	0x000000010c5b6808 0x10c4b5000 + 1054728
3   node-webkit Framework         	0x000000010c5b66b9 0x10c4b5000 + 1054393
4   node-webkit Framework         	0x000000010c599383 0x10c4b5000 + 934787
5   node-webkit Framework         	0x000000010c5aa0b6 0x10c4b5000 + 1003702
6   node-webkit Framework         	0x000000010c595edd 0x10c4b5000 + 921309
7   node-webkit Framework         	0x000000010c5be7e5 0x10c4b5000 + 1087461
8   node-webkit Framework         	0x000000010c5ba2cb 0x10c4b5000 + 1069771
9   libsystem_pthread.dylib       	0x00007fff8e2c5899 _pthread_body + 138
10  libsystem_pthread.dylib       	0x00007fff8e2c572a _pthread_start + 137
11  libsystem_pthread.dylib       	0x00007fff8e2c9fc9 thread_start + 13

Thread 14:: AudioThread
0   libsystem_kernel.dylib        	0x00007fff8cc2a716 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff8e2c7c3b _pthread_cond_wait + 727
2   node-webkit Framework         	0x000000010c5b6808 0x10c4b5000 + 1054728
3   node-webkit Framework         	0x000000010c5b66b9 0x10c4b5000 + 1054393
4   node-webkit Framework         	0x000000010c599383 0x10c4b5000 + 934787
5   node-webkit Framework         	0x000000010c5aa0b6 0x10c4b5000 + 1003702
6   node-webkit Framework         	0x000000010c595edd 0x10c4b5000 + 921309
7   node-webkit Framework         	0x000000010c5be7e5 0x10c4b5000 + 1087461
8   node-webkit Framework         	0x000000010c5ba2cb 0x10c4b5000 + 1069771
9   libsystem_pthread.dylib       	0x00007fff8e2c5899 _pthread_body + 138
10  libsystem_pthread.dylib       	0x00007fff8e2c572a _pthread_start + 137
11  libsystem_pthread.dylib       	0x00007fff8e2c9fc9 thread_start + 13

Thread 15:
0   libsystem_kernel.dylib        	0x00007fff8cc26a1a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff8cc25d18 mach_msg + 64
2   node-webkit Framework         	0x000000010edeaa6f 0x10c4b5000 + 43211375
3   node-webkit Framework         	0x000000010c5ba2cb 0x10c4b5000 + 1069771
4   libsystem_pthread.dylib       	0x00007fff8e2c5899 _pthread_body + 138
5   libsystem_pthread.dylib       	0x00007fff8e2c572a _pthread_start + 137
6   libsystem_pthread.dylib       	0x00007fff8e2c9fc9 thread_start + 13

Thread 16:: Chrome_DevToolsHandlerThread
0   libsystem_kernel.dylib        	0x00007fff8cc2b64a kevent + 10
1   node-webkit Framework         	0x000000010cb693c3 0x10c4b5000 + 7029699
2   node-webkit Framework         	0x000000010cb66ee0 0x10c4b5000 + 7020256
3   node-webkit Framework         	0x000000010c558f0c 0x10c4b5000 + 671500
4   node-webkit Framework         	0x000000010c5aa0b6 0x10c4b5000 + 1003702
5   node-webkit Framework         	0x000000010c595edd 0x10c4b5000 + 921309
6   node-webkit Framework         	0x000000010c5be7e5 0x10c4b5000 + 1087461
7   node-webkit Framework         	0x000000010c5ba2cb 0x10c4b5000 + 1069771
8   libsystem_pthread.dylib       	0x00007fff8e2c5899 _pthread_body + 138
9   libsystem_pthread.dylib       	0x00007fff8e2c572a _pthread_start + 137
10  libsystem_pthread.dylib       	0x00007fff8e2c9fc9 thread_start + 13

Thread 17:: BrowserBlockingWorker1/41995
0   libsystem_kernel.dylib        	0x00007fff8cc2a716 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff8e2c7c3b _pthread_cond_wait + 727
2   node-webkit Framework         	0x000000010c5bb53b 0x10c4b5000 + 1074491
3   node-webkit Framework         	0x000000010c5baba3 0x10c4b5000 + 1072035
4   node-webkit Framework         	0x000000010c5bdf53 0x10c4b5000 + 1085267
5   node-webkit Framework         	0x000000010c5ba2cb 0x10c4b5000 + 1069771
6   libsystem_pthread.dylib       	0x00007fff8e2c5899 _pthread_body + 138
7   libsystem_pthread.dylib       	0x00007fff8e2c572a _pthread_start + 137
8   libsystem_pthread.dylib       	0x00007fff8e2c9fc9 thread_start + 13

Thread 18:: NetworkConfigWatcher
0   libsystem_kernel.dylib        	0x00007fff8cc26a1a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff8cc25d18 mach_msg + 64
2   com.apple.CoreFoundation      	0x00007fff8c79cf15 __CFRunLoopServiceMachPort + 181
3   com.apple.CoreFoundation      	0x00007fff8c79c539 __CFRunLoopRun + 1161
4   com.apple.CoreFoundation      	0x00007fff8c79be75 CFRunLoopRunSpecific + 309
5   com.apple.Foundation          	0x00007fff91573adc -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 253
6   node-webkit Framework         	0x000000010c55a294 0x10c4b5000 + 676500
7   node-webkit Framework         	0x000000010c559bdc 0x10c4b5000 + 674780
8   node-webkit Framework         	0x000000010c5aa0b6 0x10c4b5000 + 1003702
9   node-webkit Framework         	0x000000010c595edd 0x10c4b5000 + 921309
10  node-webkit Framework         	0x000000010c5be7e5 0x10c4b5000 + 1087461
11  node-webkit Framework         	0x000000010c5ba2cb 0x10c4b5000 + 1069771
12  libsystem_pthread.dylib       	0x00007fff8e2c5899 _pthread_body + 138
13  libsystem_pthread.dylib       	0x00007fff8e2c572a _pthread_start + 137
14  libsystem_pthread.dylib       	0x00007fff8e2c9fc9 thread_start + 13

Thread 19:: Proxy resolver
0   libsystem_kernel.dylib        	0x00007fff8cc2a716 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff8e2c7c3b _pthread_cond_wait + 727
2   node-webkit Framework         	0x000000010c5b6808 0x10c4b5000 + 1054728
3   node-webkit Framework         	0x000000010c5b66b9 0x10c4b5000 + 1054393
4   node-webkit Framework         	0x000000010c599383 0x10c4b5000 + 934787
5   node-webkit Framework         	0x000000010c5aa0b6 0x10c4b5000 + 1003702
6   node-webkit Framework         	0x000000010c595edd 0x10c4b5000 + 921309
7   node-webkit Framework         	0x000000010c5be7e5 0x10c4b5000 + 1087461
8   node-webkit Framework         	0x000000010c5ba2cb 0x10c4b5000 + 1069771
9   libsystem_pthread.dylib       	0x00007fff8e2c5899 _pthread_body + 138
10  libsystem_pthread.dylib       	0x00007fff8e2c572a _pthread_start + 137
11  libsystem_pthread.dylib       	0x00007fff8e2c9fc9 thread_start + 13

Thread 20:: CVDisplayLink
0   libsystem_kernel.dylib        	0x00007fff8cc2a716 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff8e2c7c77 _pthread_cond_wait + 787
2   com.apple.CoreVideo           	0x00007fff8a55b464 CVDisplayLink::waitUntil(unsigned long long) + 244
3   com.apple.CoreVideo           	0x00007fff8a55a998 CVDisplayLink::runIOThread() + 496
4   com.apple.CoreVideo           	0x00007fff8a55a78f startIOThread(void*) + 147
5   libsystem_pthread.dylib       	0x00007fff8e2c5899 _pthread_body + 138
6   libsystem_pthread.dylib       	0x00007fff8e2c572a _pthread_start + 137
7   libsystem_pthread.dylib       	0x00007fff8e2c9fc9 thread_start + 13

Thread 21:
0   libsystem_kernel.dylib        	0x00007fff8cc2ae6a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8e2c6f08 _pthread_wqthread + 330
2   libsystem_pthread.dylib       	0x00007fff8e2c9fb9 start_wqthread + 13

Thread 22:
0   libsystem_kernel.dylib        	0x00007fff8cc26a1a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff8cc25d18 mach_msg + 64
2   com.apple.CoreFoundation      	0x00007fff8c79cf15 __CFRunLoopServiceMachPort + 181
3   com.apple.CoreFoundation      	0x00007fff8c79c539 __CFRunLoopRun + 1161
4   com.apple.CoreFoundation      	0x00007fff8c79be75 CFRunLoopRunSpecific + 309
5   com.apple.AppKit              	0x00007fff9001405e _NSEventThread + 144
6   libsystem_pthread.dylib       	0x00007fff8e2c5899 _pthread_body + 138
7   libsystem_pthread.dylib       	0x00007fff8e2c572a _pthread_start + 137
8   libsystem_pthread.dylib       	0x00007fff8e2c9fc9 thread_start + 13

Thread 23:: SimpleCacheWorker1/61215
0   libsystem_kernel.dylib        	0x00007fff8cc2a716 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff8e2c7c3b _pthread_cond_wait + 727
2   node-webkit Framework         	0x000000010c5bb53b 0x10c4b5000 + 1074491
3   node-webkit Framework         	0x000000010c5baba3 0x10c4b5000 + 1072035
4   node-webkit Framework         	0x000000010c5bdf53 0x10c4b5000 + 1085267
5   node-webkit Framework         	0x000000010c5ba2cb 0x10c4b5000 + 1069771
6   libsystem_pthread.dylib       	0x00007fff8e2c5899 _pthread_body + 138
7   libsystem_pthread.dylib       	0x00007fff8e2c572a _pthread_start + 137
8   libsystem_pthread.dylib       	0x00007fff8e2c9fc9 thread_start + 13

Thread 24:: SimpleCacheWorker2/60951
0   libsystem_kernel.dylib        	0x00007fff8cc2a716 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff8e2c7c3b _pthread_cond_wait + 727
2   node-webkit Framework         	0x000000010c5bb53b 0x10c4b5000 + 1074491
3   node-webkit Framework         	0x000000010c5baba3 0x10c4b5000 + 1072035
4   node-webkit Framework         	0x000000010c5bdf53 0x10c4b5000 + 1085267
5   node-webkit Framework         	0x000000010c5ba2cb 0x10c4b5000 + 1069771
6   libsystem_pthread.dylib       	0x00007fff8e2c5899 _pthread_body + 138
7   libsystem_pthread.dylib       	0x00007fff8e2c572a _pthread_start + 137
8   libsystem_pthread.dylib       	0x00007fff8e2c9fc9 thread_start + 13

Thread 25:: SimpleCacheWorker3/61979
0   libsystem_kernel.dylib        	0x00007fff8cc2a716 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff8e2c7c3b _pthread_cond_wait + 727
2   node-webkit Framework         	0x000000010c5bb53b 0x10c4b5000 + 1074491
3   node-webkit Framework         	0x000000010c5baba3 0x10c4b5000 + 1072035
4   node-webkit Framework         	0x000000010c5bdf53 0x10c4b5000 + 1085267
5   node-webkit Framework         	0x000000010c5ba2cb 0x10c4b5000 + 1069771
6   libsystem_pthread.dylib       	0x00007fff8e2c5899 _pthread_body + 138
7   libsystem_pthread.dylib       	0x00007fff8e2c572a _pthread_start + 137
8   libsystem_pthread.dylib       	0x00007fff8e2c9fc9 thread_start + 13

Thread 26:: BrowserBlockingWorker2/65543
0   libsystem_kernel.dylib        	0x00007fff8cc2a716 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff8e2c7c3b _pthread_cond_wait + 727
2   node-webkit Framework         	0x000000010c5bb53b 0x10c4b5000 + 1074491
3   node-webkit Framework         	0x000000010c5baba3 0x10c4b5000 + 1072035
4   node-webkit Framework         	0x000000010c5bdf53 0x10c4b5000 + 1085267
5   node-webkit Framework         	0x000000010c5ba2cb 0x10c4b5000 + 1069771
6   libsystem_pthread.dylib       	0x00007fff8e2c5899 _pthread_body + 138
7   libsystem_pthread.dylib       	0x00007fff8e2c572a _pthread_start + 137
8   libsystem_pthread.dylib       	0x00007fff8e2c9fc9 thread_start + 13

Thread 27:
0   libsystem_kernel.dylib        	0x00007fff8cc2ae6a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8e2c6f08 _pthread_wqthread + 330
2   libsystem_pthread.dylib       	0x00007fff8e2c9fb9 start_wqthread + 13

Thread 28:
0   libsystem_kernel.dylib        	0x00007fff8cc2ae6a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8e2c6f08 _pthread_wqthread + 330
2   libsystem_pthread.dylib       	0x00007fff8e2c9fb9 start_wqthread + 13

Thread 29:: CVDisplayLink
0   libsystem_kernel.dylib        	0x00007fff8cc2a716 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff8e2c7c77 _pthread_cond_wait + 787
2   com.apple.CoreVideo           	0x00007fff8a55b464 CVDisplayLink::waitUntil(unsigned long long) + 244
3   com.apple.CoreVideo           	0x00007fff8a55a998 CVDisplayLink::runIOThread() + 496
4   com.apple.CoreVideo           	0x00007fff8a55a78f startIOThread(void*) + 147
5   libsystem_pthread.dylib       	0x00007fff8e2c5899 _pthread_body + 138
6   libsystem_pthread.dylib       	0x00007fff8e2c572a _pthread_start + 137
7   libsystem_pthread.dylib       	0x00007fff8e2c9fc9 thread_start + 13

Thread 30:: com.apple.appkit-heartbeat
0   libsystem_kernel.dylib        	0x00007fff8cc2a716 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff8e2c7c3b _pthread_cond_wait + 727
2   com.apple.AppKit              	0x00007fff8feb12fa -[NSViewHierarchyLock lockForReadingWithExceptionHandler:] + 299
3   com.apple.AppKit              	0x00007fff8ffcdd7c -[NSWindow _copyAcquiredViewHierarchyLock] + 125
4   com.apple.AppKit              	0x00007fff900d7c64 -[NSUIHeartBeat _heartBeatThread:] + 827
5   com.apple.Foundation          	0x00007fff9157176b __NSThread__main__ + 1318
6   libsystem_pthread.dylib       	0x00007fff8e2c5899 _pthread_body + 138
7   libsystem_pthread.dylib       	0x00007fff8e2c572a _pthread_start + 137
8   libsystem_pthread.dylib       	0x00007fff8e2c9fc9 thread_start + 13

Thread 31:
0   libsystem_kernel.dylib        	0x00007fff8cc2ae6a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8e2c6f08 _pthread_wqthread + 330
2   libsystem_pthread.dylib       	0x00007fff8e2c9fb9 start_wqthread + 13

Thread 12 crashed with X86 Thread State (64-bit):
  rax: 0x00007fb6e24c06b0  rbx: 0x0000000110014360  rcx: 0x00007fb6e24d6728  rdx: 0x00007fb6e24d6720
  rdi: 0x0000000000000000  rsi: 0x0000000000000000  rbp: 0x000000011810b7e0  rsp: 0x000000011810b7e0
   r8: 0x000000010c53a880   r9: 0x000000011810b900  r10: 0x00007fb6e240faa0  r11: 0x00007fff7733ddb8
  r12: 0x00007fb6e24c06b0  r13: 0x00007fff762f0420  r14: 0x00007fb6e26a2600  r15: 0x00007fb6e26162a8
  rip: 0x000000010ce01918  rfl: 0x0000000000010246  cr2: 0x0000000000000000
  
Logical CPU:     1
Error Code:      0x00000004
Trap Number:     14

**Comment by tiitremmel** [comment]
Fixed with 12.0 version

**Comment by sandover** [comment]
I can reproduce on Mac OS X 10.10.3, nwjs 0.12.1, starting with hello world and substituting this well-known URL into package.json:

```
"main": "http://browserspy.dk/password.php",
```

- Click the blue "password-ok.php" link
- type in username/pw "test"/"test" -- typing works fine
- click OK
- Application crashes  

Console output:

```
~/Applications/nwjs.app/Contents/MacOS/nwjs .
exec: Bad address
Failed to launch reporter process from path (null)
[49577:0624/100655:INFO:CONSOLE(246)] ""te_re[0.3.6] - register tag: 253a8d94-c466-443c-9223-b7dfc730baf9"", source: https://wbmd.southwest.com/te_re/te_re.js (246)
[49577:0624/100655:INFO:CONSOLE(246)] ""te_re[0.3.6] - Invalid feature specified! name: tag"", source: https://wbmd.southwest.com/te_re/te_re.js (246)
```

**Comment by eridal** [comment]
any workaround?

**Comment by azproduction** [comment]
Should we expect it be fixed in NW.JS 16+?

**Comment by filipovskii** [comment]
@eridal one possible workaround is to pass login/pass in the url. E.g. to fix the scenario, that @sandover described, in the package.json we could put:

`"main": "http://test:test@browserspy.dk/password-ok.php"`

**Comment by rogerwang** [comment]
The latest version works for me. I'm testing with nwjs --url='some site need basic auth'.

**Comment by rogerwang** [comment]
close as it works.
