### ISSUE TITLE
Crash on Mac and Windows 0.12.0 and 0.11.5

### ISSUE THREAD

**Issue by octatone** [nwjs/nw.js#3223]
Hello, I am getting this crash on the latest 0.12.0 as well as 0.11.5

Crash log from terminal (there is no dump):

```
2015-03-11 18:52:17.722 nwjs[5622:507] *** Assertion failure in -[NSMenu itemAtIndex:], /SourceCache/AppKit/AppKit-1265.21/Menus.subproj/NSMenu.m:865
2015-03-11 18:52:17.726 nwjs[5622:507] Invalid parameter not satisfying: (index >= 0) && (index < [_itemArray count])
2015-03-11 18:52:17.753 nwjs[5622:507] (
  0   CoreFoundation                      0x9a87a471 __raiseError + 193
  1   libobjc.A.dylib                     0x931ae091 objc_exception_throw + 162
  2   CoreFoundation                      0x9a87a2f8 +[NSException raise:format:arguments:] + 136
  3   Foundation                          0x9b6395d7 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 116
  4   AppKit                              0x973aa0fc -[NSMenu itemAtIndex:] + 182
  5   AppKit                              0x973bc965 -[NSMenu removeItemAtIndex:] + 64
  6   AppKit                              0x973bc91d -[NSMenu removeItem:] + 320
  7   nwjs Framework                      0x000f317e ContentMain + 155646
  8   nwjs Framework                      0x000f2db6 ContentMain + 154678
  9   nwjs Framework                      0x000e9674 ContentMain + 115956
  10  nwjs Framework                      0x000ea036 ContentMain + 118454
  11  nwjs Framework                      0x000e8b97 ContentMain + 113175
  12  nwjs Framework                      0x00c4139d uv_fs_event_stop + 3465917
  13  nwjs Framework                      0x00c4325a uv_fs_event_stop + 3473786
  14  nwjs Framework                      0x00b7454e uv_fs_event_stop + 2626670
  15  nwjs Framework                      0x00b75fcb uv_fs_event_stop + 2633451
  16  nwjs Framework                      0x00b683e0 uv_fs_event_stop + 2577152
  17  nwjs Framework                      0x00b68c0b uv_fs_event_stop + 2579243
  18  nwjs Framework                      0x00d9cbb9 _CTFontManagerUnregisterFontForData + 131753
  19  nwjs Framework                      0x00d9e779 _CTFontManagerUnregisterFontForData + 138857
  20  nwjs Framework                      0x00157d30 ContentMain + 568240
  21  nwjs Framework                      0x00186bc5 ContentMain + 760389
  22  nwjs Framework                      0x00186f64 ContentMain + 761316
  23  nwjs Framework                      0x00145082 ContentMain + 491266
  24  CoreFoundation                      0x9a79ab5f __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 15
  25  CoreFoundation                      0x9a78b95b __CFRunLoopDoSources0 + 235
  26  CoreFoundation                      0x9a78b05e __CFRunLoopRun + 1022
  27  CoreFoundation                      0x9a78a9ea CFRunLoopRunSpecific + 394
  28  CoreFoundation                      0x9a78a84b CFRunLoopRunInMode + 123
  29  HIToolbox                           0x94de0b5d RunCurrentEventLoopInMode + 259
  30  HIToolbox                           0x94de08e2 ReceiveNextEventCommon + 526
  31  HIToolbox                           0x94de06bd _BlockUntilNextEventMatchingListInModeWithFilter + 92
  32  AppKit                              0x973b3349 _DPSNextEvent + 1602
  33  AppKit                              0x973b2870 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 119
  34  AppKit                              0x973a515c -[NSApplication run] + 727
  35  nwjs Framework                      0x00145ca4 ContentMain + 494372
  36  nwjs Framework                      0x00144e9c ContentMain + 490780
  37  nwjs Framework                      0x001867b1 ContentMain + 759345
  38  nwjs Framework                      0x0019ac17 ContentMain + 842391
  39  nwjs Framework                      0x009946ab uv_fs_event_stop + 660939
  40  nwjs Framework                      0x0099460c uv_fs_event_stop + 660780
  41  nwjs Framework                      0x00996f83 uv_fs_event_stop + 671395
  42  nwjs Framework                      0x00138939 ContentMain + 440249
  43  nwjs Framework                      0x0013ef93 ContentMain + 466451
  44  nwjs Framework                      0x030bcf2d _CTFontManagerUnregisterFontForData + 36963869
  45  nwjs Framework                      0x030bd7f0 _CTFontManagerUnregisterFontForData + 36966112
  46  nwjs Framework                      0x030bcc02 _CTFontManagerUnregisterFontForData + 36963058
  47  nwjs Framework                      0x000cd1b5 ContentMain + 53
  48  nwjs                                0x00066f75 nwjs + 3957
  49  ???                                 0x00000002 0x0 + 2
)
```
##

**Comment by jaymes-bearden** [comment]
Maybe see https://github.com/nwjs/nw.js/issues/3226? We had a problem that was difficult to debug since there were no dumps...

In our case, it was due to the differences in creating menus between Win/OSX.

Specifically, this code was accidentally left in for non-osx platforms:

    menu.insert(new gui.MenuItem({label: 'File', submenu: fileMenu}), 1);

This should be:

    menu.append(new gui.MenuItem({label: 'File', submenu: fileMenu}));

Maybe this might help?

**Comment by sedusa** [comment]
Had a similar problem I posted today.  @jaymes-bearden it works!! Thanks for the help, you rock!

**Comment by jaymes-bearden** [comment]
Glad it helped! :)

**Comment by jperasmus** [comment]
Thanks, had the same issue and changing `insert` to `append` worked for me as well.

**Comment by Christywl** [comment]
Is this issue still reproduced on the latest nwjs build? If so, could you please provide a sample to reproduce it?

**Comment by Christywl** [comment]
close until there is more information.
