### ISSUE TITLE
NSWindow warning: adding an unknown subview: <TabStripBackgroundView: 0x7f87631f0610>

### ISSUE THREAD

**Issue by loretoparisi** [nwjs/nw.js#4336]
Running

```
macbookproloreto:NodeWebKit admin$ node --version
v4.2.6
```

and `nwjs-sdk-v0.13.0-beta4-osx-x64`

``` shell
2016-01-29 14:35:00.571 nwjs[47399:1137615] NSWindow warning: adding an unknown subview: <TabStripBackgroundView: 0x7f87631f0610>
2016-01-29 14:35:00.573 nwjs[47399:1137615] Call stack:
(
    0   AppKit                              0x00007fff897d054d -[NSThemeFrame addSubview:] + 107
    1   AppKit                              0x00007fff897d003f -[NSView addSubview:positioned:relativeTo:] + 208
    2   NWJS Framework                      0x0000000107508edb _ZN2v88UnlockerD1Ev + 21017371
    3   NWJS Framework                      0x000000010745dcbc _ZN2v88UnlockerD1Ev + 20316412
    4   NWJS Framework                      0x00000001074680f2 _ZN2v88UnlockerD1Ev + 20358450
    5   NWJS Framework                      0x000000010756d905 _ZN2v88UnlockerD1Ev + 21429573
    6   NWJS Framework                      0x00000001048f32f2 ChromeMain + 4153026
    7   NWJS Framework                      0x00000001048f2bc0 ChromeMain + 4151184
    8   NWJS Framework                      0x00000001048f24c4 ChromeMain + 4149396
    9   NWJS Framework                      0x00000001048f22d3 ChromeMain + 4148899
    10  NWJS Framework                      0x0000000108473e72 _ZN2v88UnlockerD1Ev + 37184178
    11  NWJS Framework                      0x0000000107f47941 _ZN2v88UnlockerD1Ev + 31759745
    12  NWJS Framework                      0x0000000107f499a9 _ZN2v88UnlockerD1Ev + 31768041
    13  NWJS Framework                      0x0000000107f49bcf _ZN2v88UnlockerD1Ev + 31768591
    14  NWJS Framework                      0x0000000107f62f02 _ZN2v88UnlockerD1Ev + 31871810
    15  NWJS Framework                      0x000000010814e04f _ZN2v88UnlockerD1Ev + 33883279
    16  NWJS Framework                      0x0000000107a73db4 _ZN2v88UnlockerD1Ev + 26698228
    17  NWJS Framework                      0x00000001078550cf _ZN2v88UnlockerD1Ev + 24474895
    18  NWJS Framework                      0x0000000107996e19 _ZN2v88UnlockerD1Ev + 25793113
    19  NWJS Framework                      0x00000001054abf18 ChromeMain + 16444136
    20  NWJS Framework                      0x00000001049f8aaa ChromeMain + 5224058
    21  NWJS Framework                      0x0000000104a1b469 ChromeMain + 5365817
    22  NWJS Framework                      0x0000000104a1b9b6 ChromeMain + 5367174
    23  NWJS Framework                      0x00000001049edd41 ChromeMain + 5179665
    24  NWJS Framework                      0x0000000104a11bba ChromeMain + 5326730
    25  NWJS Framework                      0x00000001049ed744 ChromeMain + 5178132
    26  CoreFoundation                      0x00007fff8e56ea01 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
    27  CoreFoundation                      0x00007fff8e560b8d __CFRunLoopDoSources0 + 269
    28  CoreFoundation                      0x00007fff8e5601bf __CFRunLoopRun + 927
    29  CoreFoundation                      0x00007fff8e55fbd8 CFRunLoopRunSpecific + 296
    30  HIToolbox                           0x00007fff90e2e56f RunCurrentEventLoopInMode + 235
    31  HIToolbox                           0x00007fff90e2e2ea ReceiveNextEventCommon + 431
    32  HIToolbox                           0x00007fff90e2e12b _BlockUntilNextEventMatchingListInModeWithFilter + 71
    33  AppKit                              0x00007fff8981f8ab _DPSNextEvent + 978
    34  AppKit                              0x00007fff8981ee58 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 346
    35  AppKit                              0x00007fff89814af3 -[NSApplication run] + 594
    36  NWJS Framework                      0x00000001049ee491 ChromeMain + 5181537
    37  NWJS Framework                      0x00000001049edb94 ChromeMain + 5179236
    38  NWJS Framework                      0x0000000104a2de73 ChromeMain + 5442115
    39  NWJS Framework                      0x0000000104590405 ChromeMain + 602069
    40  NWJS Framework                      0x00000001077a44a7 _ZN2v88UnlockerD1Ev + 23750887
    41  NWJS Framework                      0x00000001077a6d22 _ZN2v88UnlockerD1Ev + 23761250
    42  NWJS Framework                      0x000000010779ff4d _ZN2v88UnlockerD1Ev + 23733133
    43  NWJS Framework                      0x00000001049a9208 ChromeMain + 4898264
    44  NWJS Framework                      0x00000001049a86a6 ChromeMain + 4895350
    45  NWJS Framework                      0x00000001044fd472 ChromeMain + 66
    46  nwjs                                0x0000000104495d52 main + 530
    47  nwjs                                0x0000000104495b34 nwjs + 2868
)
^CSegmentation fault: 11
```

**Comment by rogerwang** [comment]
Fixed in beta5. Thanks.

**Comment by loretoparisi** [comment]
:+1:

**Comment by ElementLi** [comment]
same issue here:
`node v5.9.1`
`nw v0.13.3-sdk`

**Comment by rogerwang** [comment]
@ElementLi how can this be triggered?

**Comment by starak** [comment]
This issue can be triggered by setting `window.frame` to `false` in `package.json`, @rogerwang 

My version:
```
node:"5.11.1"
nw:"0.14.5"
```

**Comment by patrickm** [comment]
Reproduction: open any window with frame: false
NW Versions: 15.x (mac and win)

Side effect is that after you open that window with frame: false, other UI elements in other/main window will be hidden - in my tests any custom font-face is hidden

**Comment by patrickm** [comment]
Possibly related to #5021

**Comment by cgrossde** [comment]
I got the same problem with NW.js 0.14.7 on Mac OS X 10.11.6.
Other issues related to this: 

* #4552 
* #4850

**Comment by cgrossde** [comment]
Any news on this?

**Comment by cgrossde** [comment]
Just tested: Issue is still present in 0.18.7

**Comment by pjheslin** [comment]
I am seeing this problem on Mac OS X 10.12.1 and nw.js 0.18.0.  Main window has a frame, but nw.js crashes when I try to pop up a modal dialog box by opening a new window with frame: false.

**Comment by ghostoy** [comment]
This issue should be merged with #5435. The "crash" doesn't seem to actually affect the running app. We can simply suppress the message.

**Comment by rogerwang** [comment]
This is fixed in git and will be available in the next nightly build.
