### ISSUE TITLE
13.5: Mac: using menus breaks everything

### ISSUE THREAD

**Issue by chino23** [nwjs/nw.js#4374]
````
// enable native menu to enable copy/cut/paste
	var menu = new nw.Menu({ type: "menubar" });
	
	menu.createMacBuiltin("App 2.0");
	//win.menu = menu;
    nw.Window.get().menu = menu;
````

This is the code I used to work with. And it did work fine.

Now, when I do that, the following happens:

- In the menu it says nwjs, intead of 'App 2.0'. When I click the menu though, it shows the 'App 2.0' under the first item to show the credits
- I can't quit the app anymore. Cmd+Q doesn't work, menu-> quit doesn't work.
- when I quit it by code, it actually crashes. using
````
win.close(true)
````
which works just fine if the menu isn't enabled.

**Comment by chino23** [comment]
Oh, and using the menu makes it impossible to open the developer tools. Works fine without the menu.

Here's a snippet of the crash. Tell me if you need more:

````
Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
*** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Item to be removed is not in the menu in the first place'
terminating with uncaught exception of type NSException
abort() called


````

**Comment by MichalMisiaszek** [comment]
I have EXACTLY the same issue.

**Comment by scottdarch** [comment]
Similar for me. Getting crash when building custom menus or using the About menu on 0.13.0-beta5

```
[25427:1295:0211/153120:FATAL:browser_window_cocoa.mm(138)] Check failed: browser->is_type_popup(). opening browser window.
0   nwjs Framework                      0x000000010161e733 ChromeMain + 5228291
1   nwjs Framework                      0x0000000101636219 ChromeMain + 5325289
2   nwjs Framework                      0x00000001040829dd _ZN2v88UnlockerD1Ev + 20305885
3   nwjs Framework                      0x0000000104085651 _ZN2v88UnlockerD1Ev + 20317265
4   nwjs Framework                      0x000000010408f992 _ZN2v88UnlockerD1Ev + 20359058
5   nwjs Framework                      0x00000001041951c5 _ZN2v88UnlockerD1Ev + 21430213
6   nwjs Framework                      0x0000000103fb5e79 _ZN2v88UnlockerD1Ev + 19467385
7   libsystem_trace.dylib               0x00007fff8ea1807a _os_activity_initiate + 75
8   AppKit                              0x00007fff8abb351d -[NSApplication sendAction:to:from:] + 460
9   nwjs Framework                      0x00000001011b0032 ChromeMain + 581634
10  AppKit                              0x00007fff8abb32b7 -[NSMenuItem _corePerformAction] + 336
11  AppKit                              0x00007fff8abb3017 -[NSCarbonMenuImpl performActionWithHighlightingForItemAtIndex:] + 114
12  libsystem_trace.dylib               0x00007fff8ea1807a _os_activity_initiate + 75
13  AppKit                              0x00007fff8ac731f0 -[NSMenu performActionForItemAtIndex:] + 131
14  AppKit                              0x00007fff8ac73163 -[NSMenu _internalPerformActionForItemAtIndex:] + 35
15  AppKit                              0x00007fff8ac72fbb -[NSCarbonMenuImpl _carbonCommandProcessEvent:handlerCallRef:] + 107
16  AppKit                              0x00007fff8ab9bea1 NSSLMMenuEventHandler + 708
17  HIToolbox                           0x00007fff8a37a7be _ZL23DispatchEventToHandlersP14EventTargetRecP14OpaqueEventRefP14HandlerCallRec + 1231
18  HIToolbox                           0x00007fff8a379c48 _ZL30SendEventToEventTargetInternalP14OpaqueEventRefP20OpaqueEventTargetRefP14HandlerCallRec + 404
19  HIToolbox                           0x00007fff8a38f9e6 SendEventToEventTarget + 40
20  HIToolbox                           0x00007fff8a3d999a _ZL18SendHICommandEventjPK9HICommandjjhPKvP20OpaqueEventTargetRefS5_PP14OpaqueEventRef + 411
21  HIToolbox                           0x00007fff8a404d5b SendMenuCommandWithContextAndModifiers + 59
22  HIToolbox                           0x00007fff8a404d0c SendMenuItemSelectedEvent + 188
23  HIToolbox                           0x00007fff8a404be8 _ZL19FinishMenuSelectionP13SelectionDataP10MenuResultS2_ + 96
24  HIToolbox                           0x00007fff8a405596 _ZL14MenuSelectCoreP8MenuData5PointdjPP13OpaqueMenuRefPt + 711
25  HIToolbox                           0x00007fff8a405230 _HandleMenuSelection2 + 460
26  AppKit                              0x00007fff8aac675e _NSHandleCarbonMenuEvent + 277
27  AppKit                              0x00007fff8aa06435 _DPSNextEvent + 1906
28  AppKit                              0x00007fff8add2943 -[NSApplication _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 454
29  AppKit                              0x00007fff8a9fbfc8 -[NSApplication run] + 682
30  nwjs Framework                      0x0000000101614641 ChromeMain + 5187089
31  nwjs Framework                      0x0000000101613d44 ChromeMain + 5184788
32  nwjs Framework                      0x0000000101654023 ChromeMain + 5447667
33  nwjs Framework                      0x00000001011b5015 ChromeMain + 602085
34  nwjs Framework                      0x00000001043cb187 _ZN2v88UnlockerD1Ev + 23748487
35  nwjs Framework                      0x00000001043cda02 _ZN2v88UnlockerD1Ev + 23758850
36  nwjs Framework                      0x00000001043c6c2d _ZN2v88UnlockerD1Ev + 23730733
37  nwjs Framework                      0x00000001015cf3b8 ChromeMain + 4903816
38  nwjs Framework                      0x00000001015ce856 ChromeMain + 4900902
39  nwjs Framework                      0x0000000101122072 ChromeMain + 66
```

**Comment by rogerwang** [comment]
Fixed in git and will be available in the next nightly build.

**Comment by chino23** [comment]
Thanks Roger!

**Comment by qinyang912** [comment]
v0.13.0-beta6 has the same issue.

**Comment by qinyang912** [comment]
+1

**Comment by MichalMisiaszek** [comment]
Yes, it is crashing with different error in my case and exception is not handled.
FATAL ERROR: v8::Object::GetAlignedPointerFromInternalField() Not a Smi
Received signal 6
 [0x00010c96069a]
 [0x7fff90e76f1a]
 [0x7fff537f8aa0]
 [0x7fff85d849ab]
 [0x0001173e924a]
 [0x00010dc03c62]
 [0x00010ede2e75]
 [0x00010eacf0ff]
 [0x00010dc1b653]
 [0x00010dc3eaf6]
 [0x00010dc43ef1]
 [0x1b3a9b40b61b]
[end of stack trace]
