### ISSUE TITLE
crash when open new window or open devtools

### ISSUE THREAD

**Issue by dalidong2009** [nwjs/nw.js#5536]
I'm using the nw 0.19.0 ia32 sdk version on Windows 2012 server
when a new window has been open, as the same time, i quickly press twice F12 to open delTools, the app crash. I do not ensure is open new window or open devtools result to crash.
I has used this version a few day, but this case only occur one time. and i use another version of nw, never occur this case.
here is my crash dump:

[crashdump.txt](https://github.com/nwjs/nw.js/files/641464/crashdump.txt)

...........................
Operating system: Windows NT
6.2.9200 16384
CPU: x86
GenuineIntel family 6 model 42 stepping 1
8 CPUs

Crash reason: EXCEPTION_BREAKPOINT
Crash address: 0x702acec3

Thread 0 (crashed)
0 nw.dll!`anonymous namespace'::InvalidParameter [process_startup_helper.cc : 21 + 0x0]
eip = 0x702acec3 esp = 0x0023f338 ebp = 0x0023f338 ebx = 0x0023f568
esi = 0x702acec0 edi = 0x72d9f4e0 eax = 0x702acec0 ecx = 0x702acec0
edx = 0x72fab49c efl = 0x00000206
Found by: given as instruction pointer in context
1 nw.dll!purecall [purevirt.cpp : 23 + 0x2]
eip = 0x71c692d0 esp = 0x0023f340 ebp = 0x0023f34c
Found by: call frame info
2 nw.dll!base::internal::Invoker<base::internal::BindState<void (*)(base::WaitableEvent *),base::internal::OwnedWrapperbase::WaitableEvent >,void >::Run(base::internal::BindStateBase *) [bind_internal.h : 339 + 0x9]
eip = 0x700c34c4 esp = 0x0023f348 ebp = 0x0023f34c
Found by: call frame info
3 nw.dll!base::debug::TaskAnnotator::RunTask(char const *,base::PendingTask const &) [task_annotator.cc : 54 + 0x18]
eip = 0x702b9040 esp = 0x0023f354 ebp = 0x0023f3a8
Found by: call frame info
4 nw.dll!base::MessageLoop::RunTask(base::PendingTask const &) [message_loop.cc : 408 + 0x11]
eip = 0x7026f21d esp = 0x0023f3b0 ebp = 0x0023f4f0
Found by: call frame info
5 nw.dll!base::MessageLoop::DoWork() [message_loop.cc : 516 + 0xb]
eip = 0x7026eb2e esp = 0x0023f4f8 ebp = 0x0023f5b0
Found by: call frame info
6 nw.dll!base::MessagePumpForUI::DoRunLoop() [message_pump_win.cc : 263 + 0x9]
eip = 0x702b9cea esp = 0x0023f5b8 ebp = 0x0023f5e0
Found by: call frame info
7 nw.dll!base::MessagePumpWin::Run(base::MessagePump::Delegate *) [message_pump_win.cc : 141 + 0xa]
eip = 0x702ba70a esp = 0x0023f5e8 ebp = 0x0023f608
Found by: call frame info
8 nw.dll!base::MessageLoop::RunHandler() [message_loop.cc : 373 + 0x9]
eip = 0x7026ef3b esp = 0x0023f610 ebp = 0x0023f634
Found by: call frame info
9 nw.dll!base::RunLoop::Run() [run_loop.cc : 35 + 0x7]
eip = 0x7029bc15 esp = 0x0023f618 ebp = 0x0023f634
Found by: call frame info
10 nw.dll!ChromeBrowserMainParts::MainMessageLoopRun(int *) [chrome_browser_main.cc : 2133 + 0x8]
eip = 0x7011ee3f esp = 0x0023f63c ebp = 0x0023f668
Found by: call frame info
11 nw.dll!content::BrowserMainLoop::RunMainMessageLoopParts() [browser_main_loop.cc : 981 + 0x9]
eip = 0x6fc3b795 esp = 0x0023f670 ebp = 0x0023f68c
Found by: call frame info
12 nw.dll!content::BrowserMainRunnerImpl::Run() [browser_main_runner.cc : 155 + 0x8]
eip = 0x6fc3c77f esp = 0x0023f684 ebp = 0x0023f68c
Found by: call frame info
13 nw.dll!content::BrowserMain(content::MainFunctionParams const &) [browser_main.cc : 46 + 0x7]
eip = 0x6fc3888e esp = 0x0023f694 ebp = 0x0023f6a4
Found by: call frame info
14 nw.dll!content::RunNamedProcessTypeMain(std::basic_string<char,std::char_traits,std::allocator > const &,content::MainFunctionParams const &,content::ContentMainDelegate *) [content_main_runner.cc : 411 + 0xa]
eip = 0x70061c33 esp = 0x0023f6ac ebp = 0x0023f6b8
Found by: call frame info
15 nw.dll!content::ContentMainRunnerImpl::Run() [content_main_runner.cc : 782 + 0x6]
eip = 0x70061b83 esp = 0x0023f6c0 ebp = 0x0023f720
Found by: call frame info
16 nw.dll!content::ContentMain(content::ContentMainParams const &) [content_main.cc : 22 + 0x7]
eip = 0x7006122b esp = 0x0023f728 ebp = 0x0023f730
Found by: call frame info
17 nw.dll!ChromeMain [chrome_main.cc : 97 + 0x9]
eip = 0x6f3b36c2 esp = 0x0023f738 ebp = 0x0023f82c
Found by: call frame info
18 nw.exe!MainDllLoader::Launch(HINSTANCE_ *,base::TimeTicks) [main_dll_loader_win.cc : 185 + 0xf]
eip = 0x00ea44a9 esp = 0x0023f834 ebp = 0x0023f8d0
Found by: call frame info
19 nw.exe!wWinMain [chrome_exe_main_win.cc : 255 + 0x10]
eip = 0x00ea27ca esp = 0x0023f8d8 ebp = 0x0023fa08
Found by: call frame info
20 nw.exe!__scrt_common_main_seh [exe_common.inl : 255 + 0x1a]
eip = 0x00ee34f4 esp = 0x0023fa10 ebp = 0x0023fa54
Found by: call frame info
21 KERNEL32.DLL + 0x28543
eip = 0x761f8543 esp = 0x0023fa5c ebp = 0x0023fa60
Found by: call frame info
22 ntdll.dll + 0x5ac69
eip = 0x77bfac69 esp = 0x0023fa68 ebp = 0x0023faa4
Found by: previous frame's frame pointer
23 ntdll.dll + 0x5ac3c
eip = 0x77bfac3c esp = 0x0023faac ebp = 0x0023fabc
Found by: previous frame's frame pointer
......................................

**Comment by janRucka** [comment]
We had similar problem and for our custom build helped to comment out code in
`void ZoomController::UpdateState(const std::string& host)` function
in
`\src\components\zoom\zoom_controller.cc`
there is some problem with zoom observers. We didn't really solve the issue I would say we workaround it since in our project we take care about zoom completely in javascript...
