### ISSUE TITLE
Unable to launch nwjs app on Mac after signing 

### ISSUE THREAD

**Issue by robertocappa** [nwjs/nw.js#5791]
Hi, I'm trying to sign my app on Mac (using  nwjs-mas-v0.19.5-osx-x64) without success.

These are the problems:

- If I try to build my app with nw.js v0.19.5, it results in "This app is not supported by this Mac type" (Sierra 10.12), so I cannot proceed with sign.

- If I build with nw.js 0.21.1, the unsigned app works, but If I try to sign with nwjs-mas-v0.19.5-osx-x64, the app won't start (see log as follow)

```
Mar 21 11:34:39 MBP-di-WEIJI nwjs[4912]: [0321/113439.407382:WARNING:close_multiple.cc(97)] opendir: Operation not permitted
Mar 21 11:34:39 MBP-di-WEIJI crashpad_handler[4912]: [0321/113439.441617:ERROR:mach_extensions.cc(68)] bootstrap_check_in org.chromium.crashpad.child_port_handshake.4912.355726.IVZRBGNNKWWRANFE: Permission denied (1100)
Mar 21 11:34:39 MBP-di-WEIJI crashpad_handler[4912]: [0321/113439.444725:FATAL:child_port_handshake.cc(111)] Check failed: server_port.is_valid(). 
	0   crashpad_handler                    0x000000010d642e63 crashpad_handler + 24163
	1   crashpad_handler                    0x000000010d648cc7 crashpad_handler + 48327
	2   crashpad_handler                    0x000000010d68307d crashpad_handler + 286845
	3   crashpad_handler                    0x000000010d63ff67 crashpad_handler + 12135
	4   libdyld.dylib                       0x00007fffcd520255 start + 1
	5   ???                                 0x0000000000000007 0x0 + 7
Mar 21 11:34:39 MBP-di-WEIJI nwjs[4910]: [0321/113439.445529:ERROR:file_io.cc(30)] read: expected 4, observed 0
Mar 21 11:34:39 MBP-di-WEIJI com.apple.xpc.launchd[1] (com.apple.ReportCrash[4914]): Endpoint has been activated through legacy launch(3) APIs. Please switch to XPC or bootstrap_check_in(): com.apple.ReportCrash
Mar 21 11:34:39 MBP-di-WEIJI nwjs Helper[4915]: [0321/113439.831002:ERROR:mach_port_broker.mm(43)] bootstrap_look_up: Permission denied (1100)
Mar 21 11:34:39 MBP-di-WEIJI ReportCrash[4914]: Saved crash report for crashpad_handler[4912] version 0 to /Users/enricotacchiniweijilab/Library/Logs/DiagnosticReports/crashpad_handler_2017-03-21-113439_MacBook-Pro-di-WEIJI.crash
```

crash report:

```
Process:               crashpad_handler [4912]
Path:                  /Users/USER/Desktop/*/Shbook.app/Contents/Versions/57.0.2987.110/nwjs Framework.framework/Helpers/crashpad_handler
Identifier:            crashpad_handler
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           crashpad_handler [4912]
User ID:               503

Date/Time:             2017-03-21 11:34:39.479 +0100
OS Version:            Mac OS X 10.12 (16A323)
Report Version:        12
Anonymous UUID:        9C04D7F3-D5E0-0371-3B5C-87B5E32AD1A1

Sleep/Wake UUID:       F2E4EF7A-E4E0-40D2-A421-374D8F71C55C

Time Awake Since Boot: 27000 seconds
Time Since Wake:       420 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000002, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Trace/BPT trap: 5
Termination Reason:    Namespace SIGNAL, Code 0x5
Terminating Process:   exc handler [0]

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   crashpad_handler              	0x000000010d642e31 0x10d63d000 + 24113
1   crashpad_handler              	0x000000010d649257 0x10d63d000 + 49751
2   crashpad_handler              	0x000000010d68307d 0x10d63d000 + 286845
3   crashpad_handler              	0x000000010d63ff67 0x10d63d000 + 12135
4   libdyld.dylib                 	0x00007fffcd520255 start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000239  rbx: 0x0000000000000000  rcx: 0x0000000000000010  rdx: 0xffffffffffffffe9
  rdi: 0x000000010d693064  rsi: 0x00007fde15e009b0  rbp: 0x00007fff525c1f10  rsp: 0x00007fff525c1f10
   r8: 0x0000000000000040   r9: 0x00007fffd6208040  r10: 0x0000000117ebe100  r11: 0x000000213c7c17a0
  r12: 0x00007fde15e00650  r13: 0x00007fff525c2420  r14: 0x00007fff525c2410  r15: 0x00007fff525c2418
  rip: 0x000000010d642e31  rfl: 0x0000000000000246  cr2: 0x000000010d743000
  
Logical CPU:     3
Error Code:      0x00000000
Trap Number:     3
```

This is the child entitlements

```
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>com.apple.security.app-sandbox</key>
  <true/>
  <key>com.apple.security.inherit</key>
  <true/>
</dict>
</plist>
```

This is the parent entitlements

```
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <!-- [REQUIRED] Sandbox -->
  <key>com.apple.security.app-sandbox</key>
  <true/>
  <!-- [REQUIRED] IPC -->
  <key>com.apple.security.application-groups</key>
  <string>XXXXXX.biz.weiji.shbook.desktop</string>

  <!-- [OPTIONAL] Network -->

  <key>com.apple.security.network.client</key>
  <true/>
  <key>com.apple.security.network.server</key>
  <true/>


</dict>
</plist>

```

Any idea?

Thanks

**Comment by Christywl** [comment]
@robertocappa , could you please provide a sample to reproduce this issue?

**Comment by norkfy** [comment]
I have this issue too..

**Comment by robertocappa** [comment]
Hi, it's quite simple:

1) Create a basic sources/public/index.html file like:

`<html><head><title>Myapp</title></head><body>Test</body></html>`

and a simple sources/package.json:

```
{
	"name" : "Myapp",
	"version" : "0.0.1",
	"main": "public/index.html"
}

```
2) Build the app with production NW.JS, using nw-builder 3.2.0:

`nwbuild -p osx64 -v 0.21.1 -o ./built --flavor normal ./sources`

the result is a perfectly working Myapp.app

3) Create a new App ID on developer.apple.com 

`biz.mycompany.myapp`

4) Create an OSX Developer ID Application certificate on developer.apple.com and install it on the Mac keychain with the private key.

`Developer ID Application: .... (XXXXXXXX)`

I've also registered my development Mac in "Devices" and I've created a provisioning profile, but i think it is useless.

5) Download nwjs-mas-v0.19.5-osx-x64 

6) Configure child and parent entitlements like in the first post of this thread

7) Complete the default build.cfg with missing data:

```
ApplicationIdentity = Developer ID Application: .... (XXXXXXXX)
CFBundleIdentifier = biz.mycompany.myapp
InstallerIdentity = XXXXXXXX
```

8) Sign:

`python build_mas.py -C build.cfg -I ./unsigned/Myapp.app -O ./signed/Myapp.app `

It works without errors or warnings.

9) The signed app won't start as explained.

**Comment by robertocappa** [comment]
News about this problem? Thanks.

**Comment by flippyhead** [comment]
I've suddenly started seeing this problem as well. I also wanted to clarify, can `build_mas.py` be used with any NWJS version or is `v019.6-mas-beta` the _only_ and most recent version that can be used?

**Comment by robertocappa** [comment]
Hi flippyhead, after other tests, it seems that build_mas.py works ONLY with the NWJS version included in nwjs-mas-v0.19.5-osx-x64.zip, that is different from the official 0.19.5 and there is no build tool for this "modified" version, so you have to manually copy your application files inside the nwjs.app folder. ...There is a big lack of documentation about this. I hope NWJS team can help us.

**Comment by rogerwang** [comment]
merge into #5825 , please follow up there. Thanks.

**Comment by rogerwang** [comment]
cc @fujunwei , please check the sign script as it's leading to crash.

**Comment by fujunwei** [comment]
There are below error message when signing app

> Codesigning
error: The specified item could not be found in the keychain.

@robertocappa could you please share your Mac3rdDev.p12 and Mac3rdDevInstaller.p12 certificates? Maybe the cause of it is my certificates have expired. and @rogerwang how to create Mac3rdDev.p12 and Mac3rdDevInstaller.p12 certificates?
