### ISSUE TITLE
crash on node https requests CentOS7 RHEL7

### ISSUE THREAD

**Issue by bjoernneumann** [nwjs/nw.js#5796]
nwjs: 0.21.3
os: CentOS7 / RHEL7

When doing a request with nodes https module, nwjs crashes.
To reproduce:
- start nwjs sdk
- open devtools
- execute the following javascript. Does not always crash, so repeat.
```
var https = require('https');

var options = {
  host: 'google.de',
  port: 443,
  method: 'GET'
};

var req = https.request(options, function(res) {
  console.log(res.statusCode);
});
req.end();
```
If libssh is installed, this backtrace is printed to the console:
```
*** Error in `/home/user/Downloads/nwjs_test_crash/nw': double free or corruption (out): 0x00007fb71f8e3270 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7c503)[0x7fb73481b503]
/lib64/libcrypto.so.10(CRYPTO_free+0x1d)[0x7fb72d8557ad]
/lib64/libssl.so.10(ssl3_clear+0x4d)[0x7fb72dbfe34d]
/lib64/libssl.so.10(tls1_clear+0x9)[0x7fb72dc07de9]
/lib64/libssl.so.10(SSL_clear+0xd6)[0x7fb72dc1bdb6]
/lib64/libssl.so.10(ssl23_connect+0xe8)[0x7fb72dc06658]
/lib64/libssl.so.10(ssl23_read+0x32)[0x7fb72dc076a2]
/home/user/Downloads/nwjs_test_crash/lib/libnode.so(_ZN4node7TLSWrap8ClearOutEv+0x58)[0x7fb71f8ea688]
/home/user/Downloads/nwjs_test_crash/lib/libnode.so(_ZN4node7TLSWrap5StartERKN2v820FunctionCallbackInfoINS1_5ValueEEE+0xe0)[0x7fb71f8ea5d0]
/home/user/Downloads/nwjs_test_crash/lib/libnw.so(+0xe27399)[0x7fb7364d1399]
```
if not there is no backtrace, but nwjs just closes.

**Comment by bjoernneumann** [comment]
Seems to be a Redhat problem: https://bugzilla.redhat.com/show_bug.cgi?id=1394948

**Comment by Christywl** [comment]
I just tried on Ubuntu with nwjs-sdk-v0.21.3. Run above javascript codes on devtools console repeatedly and don't find crash issue. nwjs windows works well.

**Comment by bjoernneumann** [comment]
Yes, I can confirm that.
Works for me too on Ubuntu 14.04, Windows 7,8,10, Mac OSX El Capitan and Sierra.

Seems to be a problem with the libraries and nodejs on RHEL based systems in general.

**Comment by rogerwang** [comment]
according to the bug report in RHEL, node.js also crash. So it's either a bug in node.js or RHEL. closing it.
