### ISSUE TITLE
double quotes character causes crash in compiled form

### ISSUE THREAD

**Issue by peter23** [nwjs/nw.js#6770]
Tested with:
- nwjs-sdk-v0.32.3-win-ia32 on Windows 10 x64 (10.0.17134.228)
- nwjs-sdk-v0.33.0-beta1-win-ia32 on Windows 10 x64 (10.0.17134.228)
- nwjs-v0.32.3-osx-x64 on Mac OS 10.13.1
- https://dl.nwjs.io/live-build/nw33/08-18-2018/575e6aa-93ab45a-f481a11-3cb3442/v0.33.0-beta2/nwjs-sdk-v0.33.0-beta2-win-ia32.zip on Windows 10 x64 (10.0.17134.228)

Potentially it is actual for any version and platform.

Key moment: JS-strings `"` and ` ` (space character) used anywhere in the code compiled with nwjc causes crash.

How to reproduce:
- create package.json with `{"name":"test","main":"index.html"}`
- create index.html with `<script>nw.Window.get().evalNWBin(null,'index.bin');</script>`
- create index.js with `alert('"');` or `alert(' ');`
- run `nwjc.exe index.js index.bin`
- run `nw.exe`
- NW immediately crashes

Archive with package.json, index.html, index.js: [demopackage.zip](https://github.com/nwjs/nw.js/files/2299940/demopackage.zip)

**Comment by peter23** [comment]
I found that space character causes the same.

**Comment by peter23** [comment]
```
var x = '123';
alert(` ${x} `);
alert(`"${x}"`);
```
Both alerts also cause a crash.

**Comment by Ziiven** [comment]
Yes, I just tried and it causes crash. Similar issues were found several days ago #6768 #6742 . But it seems that the developers cannot reproduce the issue...

**Comment by peter23** [comment]
I've checked 0.31.5 - works fine, no crashes.

**Comment by Ziiven** [comment]
Yes, the crash issue is gone in 0.32.4 nightly build. Thanks for the fix, looking forward to the stable release 😄

**Comment by peter23** [comment]
Exactly the same bug in stable 0.33.0 win ia32.
Also in https://dl.nwjs.io/live-build/nw33/09-11-2018/bb42fe6-e89fe69-4c9fca6-35a7ccb/v0.33.1/nwjs-sdk-v0.33.1-win-ia32.zip
And in https://dl.nwjs.io/live-build/nw34/09-05-2018/6fe0d89-d27d943-1b625d7-a0db15d/v0.34.0-alpha/nwjs-sdk-v0.34.0-alpha-win-ia32.zip
And there is no this bug in stable 0.32.4 win ia32.

**Comment by rogerwang** [comment]
@peter23 it works for me with the nightly build you referred to.

**Comment by rogerwang** [comment]
This is fixed in git and will be available in the next [nightly build](http://dl.nwjs.io/live-build/).

**Comment by a-robert** [comment]
Same issue with 0.34.0 in osx

```
Failed to open startup resource 'natives_blob.bin'.
Failed to open startup resource 'v8_context_snapshot.bin'.


#
# Fatal error in , line 0
# Check failed: !create_heap_objects_.
#
#
#
#FailureMessage Object: 0x7ffee099df00
==== C stack trace ===============================

    0   nwjc                                0x000000010fb6db43 v8::platform::WorkerThread::Run() + 1416723
    1   nwjc                                0x000000010fa10e0b v8::platform::DefaultPlatform::GetStackTracePrinter() + 43
    2   nwjc                                0x000000010fb6a5b5 v8::platform::WorkerThread::Run() + 1403013
    3   nwjc                                0x000000010f958f2b v8::internal::TurboAssembler::ResetSpeculationPoisonRegister() + 4027
    4   nwjc                                0x000000010f692b64 v8::internal::Isolate::OptionalRescheduleException(bool) + 11012
    5   nwjc                                0x000000010f2699aa v8::SnapshotCreator::SnapshotCreator(long const*, v8::StartupData*) + 234
    6   nwjc                                0x000000010f2627dd nwjc + 6109
    7   libdyld.dylib                       0x00007fff650ce015 start + 1
[1]    44627 illegal hardware instruction  nwjc "dist/scripts/scripts.js" "dist/scripts/scripts.bin"
```

**Comment by rogerwang** [comment]
@a-robert from the error msg it looks like those 2 files are missing there: 'natives_blob.bin', 'v8_context_snapshot.bin'

**Comment by a-robert** [comment]
@rogerwang yes, but why ? I installed nw-sdk version 0.34.0 globally with npm
>npm i -g nw@0.34.0-sdk

and command

```
nwjc "dist/scripts/scripts.js" "dist/scripts/scripts.bin"
```

gives the error that I sent. Is there something that I missed ?

With the v0.31.5 version everything is fine on osx, but it is not working with windows, I got 2 js files, and on windows with v0.31.5 only one js file is loaded, therefore its working fine on osx.

The application is AngularJS app with ES5 standard.
```
node version: v8.11.1
npm version: v5.6.0
```
I'm thinking of it might be an issue with the node version.

**Comment by mightytyphoon** [comment]
@rogerwang Hi, I'm having exactly the same error with version 0.38.3-sdk
```cmd
D:\Work\playground\nw-code-protection\raw\sources>nwjc "code.js" "code.bin"
Failed to open startup resource 'natives_blob.bin'.
Failed to open startup resource 'v8_context_snapshot.bin'.


#
# Fatal error in , line 0
# Check failed: !create_heap_objects_.
#
#
#
#FailureMessage Object: 00000082D6BFF658
==== C stack trace ===============================

        v8::platform::tracing::TraceObject::InitializeForTesting [0x00007FF7F29EF0BB+1787]
        v8::platform::DefaultPlatform::GetStackTracePrinter [0x00007FF7F29A60F7+55]
        v8::platform::DefaultPlatform::GetStackTracePrinter [0x00007FF7F29E9EF5+278069]
        v8_inspector::V8StackTraceId::V8StackTraceId [0x00007FF7F285C9FD+102109]
        v8::internal::Isolate::New [0x00007FF7F23A151E+9902]
        v8::internal::Isolate::New [0x00007FF7F23A0F6E+8446]
        v8::SnapshotCreator::SnapshotCreator [0x00007FF7F1ED13FA+170]
        v8::internal::RegExpMatchInfo::SetCapture [0x00007FF7F1EB95E2+386]
        v8::platform::WorkerThread::Run [0x00007FF7F2AB15C8+364248]
        BaseThreadInitThunk [0x00007FFF40DC4034+20]
        RtlUserThreadStart [0x00007FFF43803691+33]
```
I'll be glad to use the option and find a fix, I couldn't find any fix yet in the github issues.


Thanks for your work. 
Regards.

**Comment by jerson-arch** [comment]
Adding it in environment variables in windows 10 worked for me.
