### ISSUE TITLE
OSX - 0.37.1 onwards if product_string differs from app name NW.js run from source will crash.

### ISSUE THREAD

**Issue by Blatman** [nwjs/nw.js#7017]
OSX - 10.13.6 using sdk builds

Problem occurs if NW.js is being run from the source folder and the product_string is set for the app name (as it would be when packaged). On builds prior to 0.37.1 (0.36.5 tests OK) the app would just start and sit in the dock with no windows displayed and require force quit to close but since 0.37.1 the app just crashes on start - app will start ok if product_string is set to nwjs.
Would only really be a problem for devs running source directly as packaged apps will work OK.

Chrome debug log -
<img width="1150" alt="chrome debug log" src="https://user-images.githubusercontent.com/11089335/54488412-58e35380-4899-11e9-8384-4db2fa01d7dc.png">

Crash report -

<img width="500" alt="crash report" src="https://user-images.githubusercontent.com/11089335/54488414-6567ac00-4899-11e9-91f5-f9fe2ad57380.png">

Manifest used for tests -

[package.json.zip](https://github.com/nwjs/nw.js/files/2974989/package.json.zip)

**Comment by rogerwang** [comment]
This is expected because chromium engine needs to launch the helper process:
(it could be overriden by using command line argument `browser-subprocess-path`)

````
[58857:83715:0321/162324.610609:ERROR:launch_mac.cc(266)] posix_spawnp(/Users/roger/nw37/src/out/nw/nwjs.app/Contents/Versions/73.0.3683.86/transtest-simple Helper.app/Contents/MacOS/transtest-simple Helper): -13 Permission denied
[58857:37123:0321/162324.619498:FATAL:gpu_data_manager_impl_private.cc(892)] The display compositor is frequently crashing. Goodbye.
0   libbase.dylib                       0x0000000110e28011 base::debug::CollectStackTrace(void**, unsigned long) + 33
1   libbase.dylib                       0x0000000110b0caeb base::debug::StackTrace::StackTrace(unsigned long) + 75
2   libbase.dylib                       0x0000000110b0cb6d base::debug::StackTrace::StackTrace(unsigned long) + 29
3   libbase.dylib                       0x0000000110b0cb45 base::debug::StackTrace::StackTrace() + 37
4   libbase.dylib                       0x0000000110b542be logging::LogMessage::~LogMessage() + 142
5   libbase.dylib                       0x0000000110b530b5 logging::LogMessage::~LogMessage() + 21
6   libcontent.dylib                    0x000000013f7fbe63 content::GpuDataManagerImplPrivate::FallBackToNextGpuMode() + 291
7   libcontent.dylib                    0x000000013f7f6b65 content::GpuDataManagerImpl::FallBackToNextGpuMode() + 85
8   libcontent.dylib                    0x000000013f813ce2 content::GpuProcessHost::RecordProcessCrash() + 738
9   libcontent.dylib                    0x000000013f817238 content::GpuProcessHost::OnProcessLaunchFailed(int) + 24
````

**Comment by Blatman** [comment]
@rogerwang - aye that's fine, just means the startup failure is more dramatic now if the product_string isn't set correctly when running the source - no problem for correctly packaged app.

**Comment by charlielee** [comment]
This or a similar issue was actually affecting my nw.js v0.35.4 app on Mojave once packaged using the defunct https://github.com/evshiron/nwjs-builder

Adding `"product_string": "nwjs"` to `package.json` seemed to fix the issue.
