### ISSUE TITLE
V8 tests seem to fail

### ISSUE THREAD

**Issue by bl4y** [nwjs/nw.js#7681]
**V8 Version:** I'm checked out at https://github.com/nwjs/v8/commit/627a746d6757d2a26401b574f938650866eb861f
**Operating System:** Ubuntu 20.04

### Expected behavior

The V8 tests should pass.

### Actual behavior

The V8 tests seem to fail, unless I'm missing some steps.

### How to reproduce

1. `gclient config --name=src https://github.com/nwjs/v8.git@627a746d6757d2a26401b574f938650866eb861f`
2. `gclient sync`
3. `cd src`
4. `tools/dev/gm.py x64.debug` (build succeeds)
5. `tools/dev/gm.py x64.debug.check`
6. Command fails:
```
bl4y@bl4y-Ideapad-Y50-70:~/Work/v8/src$ tools/dev/gm.py x64.debug.check
# autoninja -C out/x64.debug unittests cctest inspector-test d8 wasm_api_tests
ninja: Entering directory `out/x64.debug'
[302/547] ACTION //tools/debug_helper:run_mkgrokdump(//build/toolchain/linux:clang_x64)
FAILED: gen/tools/debug_helper/v8heapconst.py 
python ../../tools/run.py ./mkgrokdump --outfile gen/tools/debug_helper/v8heapconst.py
Failed to open startup resource './v8_context_snapshot.bin'.


#
# Fatal error in ../../src/api/api.cc, line 8632
# Failed to deserialize the V8 snapshot blob. This can mean that the snapshot blob file is corrupted or missing.
#
#
#
#FailureMessage Object: 0x7ffde4151d80
==== C stack trace ===============================

    ./mkgrokdump(v8::base::debug::StackTrace::StackTrace()+0x1e) [0x55f60b99a14e]
    ./mkgrokdump(+0xe8c54) [0x55f60b98bc54]
    ./mkgrokdump(V8_Fatal(char const*, int, char const*, ...)+0x241) [0x55f60b97bba1]
    /home/bl4y/Work/v8/src/out/x64.debug/libv8.so(v8::Isolate::Initialize(v8::Isolate*, v8::Isolate::CreateParams const&)+0x3bc) [0x7f919f9af2ec]
    /home/bl4y/Work/v8/src/out/x64.debug/libv8.so(v8::Isolate::New(v8::Isolate::CreateParams const&)+0x30) [0x7f919f9af560]
    ./mkgrokdump(+0x9b5a5) [0x55f60b93e5a5]
    ./mkgrokdump(main+0x81) [0x55f60b93e4a1]
    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f919d2fe0b3]
    ./mkgrokdump(_start+0x2a) [0x55f60b93e33a]
Return code is -4
[309/547] LINK ./wasm_api_tests
ninja: build stopped: subcommand failed.
```

**Comment by Cubelrti** [comment]
Copy and rename the generated `snapshot_blob.bin` into `v8_context_snapshot.bin` fix this issue.
