### ISSUE TITLE
<webview> tag crashed with ServiceWorker when DevTools opened

### ISSUE THREAD

**Issue by Cubelrti** [nwjs/nw.js#8144]
### Issue Type

Before opening an issue, please search and see if it has already been raised.

- [x] Bug Report
- [ ] Feature Request

- [x] Successfully reproduced against the latest version of NW.js?

> Please use our [mailing list](https://groups.google.com/forum/#!forum/nwjs-general) or [Gitter chatroom](https://gitter.im/nwjs/nw.js) to ask questions. The issue tracker is only for bugs and feature requests, in English only. Please note that issues without a repro or code snippet are less likely to be resolved.

### Current/Missing Behavior

crashed when hitting "refresh" button with devtools opened

<img width="1240" alt="image" src="https://github.com/nwjs/nw.js/assets/7751408/84b95652-bdaf-4eb4-9e3c-9957826841eb">

### Expected/Proposed Behavior

no crash

### Additional Info

source of the crash webview: https://github.com/Cubelrti/sw-cache

seems related to NewSourceTextModule when hitting sw cache, not quite sure if a v8 bug or not.

cannot reproduce in Chromium

- Operating System: any
- NW.js Version: any
- Repro Link: see below
- Code snippet: 
```html
<webview id="foo" src="https://cubelrti.github.io/sw-cache/" style="width:640px; height:480px"></webview>
```

- Crash report:

by 0.82.0-sdk on mac arm64

[f4336529-06e5-4bf2-a6be-f5716d0e543b.dmp](https://github.com/nwjs/nw.js/files/13455042/f4336529-06e5-4bf2-a6be-f5716d0e543b.dmp)

**Comment by Cubelrti** [comment]
Backtrace
```
* thread #1, name = 'CrRendererMain', queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x79190000a7)
    frame #0: 0x00000001158a3c18 nwjs Framework`v8::internal::Factory::NewSourceTextModule(v8::internal::Handle<v8::internal::SharedFunctionInfo>) [inlined] v8::internal::TaggedField<v8::internal::Smi, 0>::load(host=<unavailable>, offset=4) at tagged-field-inl.h:58:20 [opt]
    frame #1: 0x00000001158a3c18 nwjs Framework`v8::internal::Factory::NewSourceTextModule(v8::internal::Handle<v8::internal::SharedFunctionInfo>) [inlined] v8::internal::TorqueGeneratedFixedArrayBase<v8::internal::FixedArrayBase, v8::internal::HeapObject>::length(this=<unavailable>) const at fixed-array-tq-inl.inc:249:11 [opt]
    frame #2: 0x00000001158a3c18 nwjs Framework`v8::internal::Factory::NewSourceTextModule(this=0x0000007900000000, sfi=Handle<v8::internal::SharedFunctionInfo> @ x20) at factory.cc:2420:65 [opt]
    frame #3: 0x000000011a710d24 nwjs Framework`blink::V8ScriptRunner::CompileModule(isolate=0x0000007900000000, params=0x000000016d1a3ec0, start_position=0x000000016d1a4078, compile_options=<unavailable>, no_cache_reason=kNoCacheBecauseResourceWithNoCacheHandler, referrer_info=<unavailable>) at v8_script_runner.cc:314:18 [opt]
    frame #4: 0x000000011a6df61c nwjs Framework`blink::ModuleRecord::Compile(isolate=0x0000007900000000, params=0x000000016d1a3ec0, options=0x0000007800037ef8, text_position=0x000000016d1a4078, exception_state=0x000000016d1a3e58, v8_cache_options=<unavailable>, out_produce_cache_data=0x000000016d1a3e50) at module_record.cc:77:8 [opt]
    frame #5: 0x000000011a58cd10 nwjs Framework`blink::JSModuleScript::Create(original_params=<unavailable>, modulator=0x0000007800037d80, options=0x0000007800037ef8, start_position=0x000000016d1a4078) at js_module_script.cc:49:34 [opt]
    frame #6: 0x000000011a44ac3c nwjs Framework`blink::ModuleScriptLoader::NotifyFetchFinishedSuccess(this=0x0000007800037ee0, params=0x000000016d1a40a8) at module_script_loader.cc:296:24 [opt]
  * frame #7: 0x000000011a4491c0 nwjs Framework`blink::DocumentModuleScriptFetcher::NotifyFinished(this=<unavailable>, resource=0x00000078004b1e48) at document_module_script_fetcher.cc:72:12 [opt]
    frame #8: 0x00000001162d4580 nwjs Framework`blink::Resource::NotifyFinished(this=0x00000078004b1e48) at resource.cc:240:8 [opt]
    frame #9: 0x000000011a462930 nwjs Framework`blink::ScriptResource::NotifyFinished(this=0x00000078004b1e48) at script_resource.cc:343:17 [opt]
    frame #10: 0x00000001162e4ac8 nwjs Framework`blink::ResourceFetcher::HandleLoaderFinish(this=0x00000078004b0670, resource=0x00000078004b1e48, response_end=TimeTicks @ x20, type=kDidFinishLoading, inflight_keepalive_bytes=<unavailable>, should_report_corb_blocking=false) at resource_fetcher.cc:1902:15 [opt]
    frame #11: 0x00000001162f3a6c nwjs Framework`blink::ResourceLoader::DidFinishLoading(this=0x00000078004b2b78, response_end_time=TimeTicks @ x20, encoded_data_length=<unavailable>, encoded_body_length=<unavailable>, decoded_body_length=<unavailable>, should_report_corb_blocking=<unavailable>) at resource_loader.cc:1206:13 [opt]
    frame #12: 0x000000011a6f1698 nwjs Framework`blink::ScriptStreamer::SendClientLoadFinishedCallback(this=0x0000007800038088) at script_streamer.cc:0 [opt]
    frame #13: 0x000000011a6f0ff8 nwjs Framework`blink::ScriptStreamer::OnDataPipeReadable(unsigned int, mojo::HandleSignalsState const&) [inlined] blink::ScriptStreamer::LoadCompleteWithoutStreaming(this=0x0000007800038088, state=kLoaded, no_streaming_reason=kScriptTooSmall) at script_streamer.cc:798:3 [opt]
    frame #14: 0x000000011a6f0fcc nwjs Framework`blink::ScriptStreamer::OnDataPipeReadable(this=0x0000007800038088, result=<unavailable>, state=<unavailable>) at script_streamer.cc:707:7 [opt]
```

**Comment by Cubelrti** [comment]
After some debugging, the generated source hash is invalid (SOURCE_MISMATCH) at the first time code cache is generated. More precisely, it generated a non-module cache (kModuleFlagMask is not set) then a module cache is expected.

However, the change in `code-serializer.cc` bypasses sanity check:
```cpp
  *rejection_result = CHECK_SUCCESS; //scd.SanityCheck(expected_source_hash);
```

therefore an invalid cache is loaded, causing the crash.

However i don't have prior knowledge why nw is disabling the sanity check, maybe some previous optimization or bug workaround? If someone can explain it may help a lot!

**Comment by ayushmanchhabra** [comment]
@Cubelrti Have you tried running a debug build after unsetting the `nwjc` specific patch?

**Comment by Cubelrti** [comment]
Yes, after I re-enabled the sanity check it don't crash anymore and everything runs just fine (except the `evalNWBin` imo)
