### ISSUE TITLE
showDevTools causes Crash

### ISSUE THREAD

**Issue by neo-hu** [nwjs/nw.js#8302]
index.html
```
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <script>
        require('nw.gui').Window.get().showDevTools();
</script>
</body>
</html>

```
package.json

```
{
  "name": "helloworld",
  "main": "index.html"
}

```

nw.js v0.103.1
Node v24.7.0
Chromium 140.0.7339.81
os MacOS 15.5

```
[57490:20292295:0921/205836.691307:FATAL:content/browser/renderer_host/render_frame_host_manager.cc:2186] NOTREACHED hit. Picked an incompatible process for origin: {  } lock vs null [internally: (C569C0BB0681F3E74509F4B0159911F9) derived from devtools://devtools], request_is_sandboxed = 0
0   nwjs Framework                      0x00000001142f4848 __cxxabiv1::__getExceptionClass(_Unwind_Exception const*) + 8631588
1   nwjs Framework                      0x00000001142e8778 __cxxabiv1::__getExceptionClass(_Unwind_Exception const*) + 8582228
2   nwjs Framework                      0x000000011424a950 __cxxabiv1::__getExceptionClass(_Unwind_Exception const*) + 7935532
3   nwjs Framework                      0x000000011424a838 __cxxabiv1::__getExceptionClass(_Unwind_Exception const*) + 7935252
4   nwjs Framework                      0x0000000114239c1c __cxxabiv1::__getExceptionClass(_Unwind_Exception const*) + 7866616
5   nwjs Framework                      0x0000000114239554 __cxxabiv1::__getExceptionClass(_Unwind_Exception const*) + 7864880
6   nwjs Framework                      0x0000000114239564 __cxxabiv1::__getExceptionClass(_Unwind_Exception const*) + 7864896
7   nwjs Framework                      0x00000001120e7508 _v8_internal_Node_Print(void*) + 15678760
8   nwjs Framework                      0x0000000112060194 _v8_internal_Node_Print(void*) + 15124916
9   nwjs Framework                      0x00000001120576f0 _v8_internal_Node_Print(void*) + 15089424
10  nwjs Framework                      0x000000011205f704 _v8_internal_Node_Print(void*) + 15122212
11  nwjs Framework                      0x0000000111e9b5d8 _v8_internal_Node_Print(void*) + 13270520
12  nwjs Framework                      0x000000011429a67c __cxxabiv1::__getExceptionClass(_Unwind_Exception const*) + 8262488
13  nwjs Framework                      0x00000001142b3f1c __cxxabiv1::__getExceptionClass(_Unwind_Exception const*) + 8367096
14  nwjs Framework                      0x00000001142b3afc __cxxabiv1::__getExceptionClass(_Unwind_Exception const*) + 8366040
15  nwjs Framework                      0x00000001142fd550 __cxxabiv1::__getExceptionClass(_Unwind_Exception const*) + 8667692
16  nwjs Framework                      0x00000001142f8c48 __cxxabiv1::__getExceptionClass(_Unwind_Exception const*) + 8648996
17  nwjs Framework                      0x00000001142fcd18 __cxxabiv1::__getExceptionClass(_Unwind_Exception const*) + 8665588
18  CoreFoundation                      0x000000018467ee14 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32
19  CoreFoundation                      0x000000018467ead4 __CFRunLoopDoTimer + 980
20  CoreFoundation                      0x000000018467e610 __CFRunLoopDoTimers + 332
21  CoreFoundation                      0x0000000184664a18 __CFRunLoopRun + 1848
22  CoreFoundation                      0x0000000184663c58 CFRunLoopRunSpecific + 572
23  HIToolbox                           0x00000001900f827c RunCurrentEventLoopInMode + 324
24  HIToolbox                           0x00000001900fb4e8 ReceiveNextEventCommon + 676
25  HIToolbox                           0x0000000190286484 _BlockUntilNextEventMatchingListInModeWithFilter + 76
26  AppKit                              0x000000018858bab4 _DPSNextEvent + 684
27  AppKit                              0x0000000188f2a5b0 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
28  nwjs Framework                      0x0000000113d63ee4 __cxxabiv1::__getExceptionClass(_Unwind_Exception const*) + 2796480
29  nwjs Framework                      0x00000001142f8c48 __cxxabiv1::__getExceptionClass(_Unwind_Exception const*) + 8648996
30  nwjs Framework                      0x0000000113d63e2c __cxxabiv1::__getExceptionClass(_Unwind_Exception const*) + 2796296
31  AppKit                              0x000000018857ec64 -[NSApplication run] + 480
32  nwjs Framework                      0x00000001142fdc5c __cxxabiv1::__getExceptionClass(_Unwind_Exception const*) + 8669496
33  nwjs Framework                      0x00000001142fc758 __cxxabiv1::__getExceptionClass(_Unwind_Exception const*) + 8664116
34  nwjs Framework                      0x00000001142b4560 __cxxabiv1::__getExceptionClass(_Unwind_Exception const*) + 8368700
35  nwjs Framework                      0x000000011427bbac __cxxabiv1::__getExceptionClass(_Unwind_Exception const*) + 8136840
36  nwjs Framework                      0x0000000111bbe36c _v8_internal_Node_Print(void*) + 10267532
37  nwjs Framework                      0x0000000111bbfb80 _v8_internal_Node_Print(void*) + 10273696
38  nwjs Framework                      0x0000000111bbbf30 _v8_internal_Node_Print(void*) + 10258256
39  nwjs Framework                      0x000000011347c1a4 logging$internal$cxxbridge1$RustFmtArguments$operator$sizeof + 91544
40  nwjs Framework                      0x000000011347d4c8 logging$internal$cxxbridge1$RustFmtArguments$operator$sizeof + 96444
41  nwjs Framework                      0x000000011347d014 logging$internal$cxxbridge1$RustFmtArguments$operator$sizeof + 95240
42  nwjs Framework                      0x000000011347b844 logging$internal$cxxbridge1$RustFmtArguments$operator$sizeof + 89144
43  nwjs Framework                      0x000000011347b9e4 logging$internal$cxxbridge1$RustFmtArguments$operator$sizeof + 89560
44  nwjs Framework                      0x000000010f4f19cc ChromeMain + 680
45  nwjs                                0x00000001023208d8 main + 288
46  dyld                                0x00000001841dab98 start + 6076
Task trace:
0   nwjs Framework                      0x0000000111e9b460 _v8_internal_Node_Print(void*) + 13270144
1   nwjs Framework                      0x0000000114456680 __cxxabiv1::__getExceptionClass(_Unwind_Exception const*) + 10081116
2   nwjs Framework                      0x0000000114456680 __cxxabiv1::__getExceptionClass(_Unwind_Exception const*) + 10081116
3   nwjs Framework                      0x0000000112304f24 _v8_internal_Node_Print(void*) + 17897284
4   nwjs Framework                      0x00000001144560ec __cxxabiv1::__getExceptionClass(_Unwind_Exception const*) + 10079688
Task trace buffer limit hit, update PendingTask::kTaskBacktraceLength to increase.
Crash keys:
  "GetFrameHostForNav-use_current_rfh" = "false"
  "GetFrameHostForNav-is_main_frame" = "true"
  "GetFrameHostForNav-commit_origin" = "null [internally: (C569C0BB0681F3E74509F4B0159911F9) derived fro"
  "GetFrameHostForNav-commit_url_origin" = "devtools://devtools/"
  "GetFrameHostForNav-lock_url" = "{  }"
  "process_rfh_count" = "3"
  "shutdown_delay_ref_count" = "0"
  "keep_alive_duration" = "0 uid/time-deltas:."
  "can_access_data_failure_reason" = "[BI=1] citadel_enforcement for_precursor dedicated site=devtools://devtools/ next_bi=5 dis_oac=1 dis_rokp=0 [BI=2] citadel_enforcement for_precursor dedicated site=devtools://devtools/ next_bi=5 dis_oac=1 dis_rokp=0 [BI=3] citadel_enforcement for_precursor"
  "requested_origin" = "null [internally: (C569C0BB0681F3E74509F4B0159911F9) derived from devtools://devtools]"
  "killed_process_origin_lock" = "{  }"
  "expected_process_lock" = "{ devtools://devtools/ }"
  "navigation_request_is_same_document" = "cross-doc"
  "navigation_request_url" = "devtools://devtools/bundled/devtools_app.html?remoteBase=https://chrome-devtools-frontend.appspot.com/serve_file/@0000000000000000000000000000000000000000/&targetType=tab"
  "navigation_request_initiator" = "nullptr"
  "gpu-glver" = "OpenGL ES 2.0.0 (ANGLE 2.1.25846 git hash: cbc4153da8d5)"
  "gpu-generation-intel" = "0"
  "gpu-vsver" = "1.00"
  "gpu-psver" = "1.00"
  "gpu-driver" = "15.5"
  "gpu_count" = "1"
  "gpu-devid" = "0x0000"
  "gpu-venid" = "0x106b"
  "extension-1" = "jdgkbifmkkkcgglljmlojibojoafmlhi"
  "num-extensions" = "1"
  "switch-4" = "."
  "switch-3" = "--no-zygote"
  "chrome-trace-id" = "14482177189531035299"
  "reentry_guard_tls_slot" = "262"
  "gwp-asan-partitionalloc" = "12bf14a00"
  "variations" = "b357b792-3f4a17df,f4f00e05-ca7d8d80,9481ce98-3d47f4f4,2a426c03-3d47f4f4,70678518-dee66fa8,be338734-dee66fa8,5f9907a9-206f6a6e,8eeccb9a-dee66fa8,2b465683-dee66fa8,52fc7926-ee3d6169,bc9b361d-dee66fa8,a41a7188-dee66fa8,ff71bfdc-dee66fa8,2159dd0c-dee66fa8,e7cc79d5-dee66fa8,4b935545-3d47f4f4,9a38bae3-3d47f4f4,2d1e43a3-3d47f4f4,386dc267-3d47f4f4,d69d967d-9cce7190,3c8f75a1-dcfbe471,a4406b35-1657e2d6,408da146-1657e2d6,"
  "num-experiments" = "23"
  "switch-2" = "--no-sandbox"
  "switch-1" = "--user-data-dir=/Users/xxx/Library/Application Support/hell"
  "num-switches" = "6"
  "osarch" = "arm64"
  "pid" = "57490"
  "ptype" = "browser"

Received signal 6
 [0x0001142f4848]
 [0x0001142e8778]
 [0x0001142f479c]
 [0x0001845b4624]
 [0x00018457a88c]
 [0x000184483c60]
 [0x00011424b40c]
 [0x00011424aff8]
 [0x00011424a838]
 [0x000114239c1c]
 [0x000114239554]
 [0x000114239564]
 [0x0001120e7508]
 [0x000112060194]
 [0x0001120576f0]
 [0x00011205f704]
 [0x000111e9b5d8]
 [0x00011429a67c]
 [0x0001142b3f1c]
 [0x0001142b3afc]
 [0x0001142fd550]
 [0x0001142f8c48]
 [0x0001142fcd18]
 [0x00018467ee14]
 [0x00018467ead4]
 [0x00018467e610]
 [0x000184664a18]
 [0x000184663c58]
 [0x0001900f827c]
 [0x0001900fb4e8]
 [0x000190286484]
 [0x00018858bab4]
 [0x000188f2a5b0]
 [0x000113d63ee4]
 [0x0001142f8c48]
 [0x000113d63e2c]
 [0x00018857ec64]
 [0x0001142fdc5c]
 [0x0001142fc758]
 [0x0001142b4560]
 [0x00011427bbac]
 [0x000111bbe36c]
 [0x000111bbfb80]
 [0x000111bbbf30]
 [0x00011347c1a4]
 [0x00011347d4c8]
 [0x00011347d014]
 [0x00011347b844]
 [0x00011347b9e4]
 [0x00010f4f19cc]
 [0x0001023208d8]
 [0x0001841dab98]
[end of stack trace]
[0921/205836.709050:WARNING:third_party/crashpad/crashpad/util/process/process_memory_mac.cc:94] mach_vm_read(0x16dadc000, 0x8000): (os/kern) invalid address (1)
[0921/205837.281851:WARNING:third_party/crashpad/crashpad/util/numeric/in_range_cast.h:38] value -634136515 out of range
[57503:20292480:0921/205837.335623:ERROR:base/memory/shared_memory_switch.cc:273] Mach rendezvous failed, terminating process (parent died?)
```

**Comment by GnorTech** [comment]
Can you try the latest 0.110.1? I tested with the same code and showDevTools works without crashing.

**Comment by GnorTech** [comment]
Closing as this could not be reproduced on the latest version. Please reopen if the issue persists with 0.111.0 or later.
